<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
	<style>
		body {
			Margin: 0;
			padding: 0;
			font-family: 'trebuchet ms', tahoma, sans-serif;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		p,
		a,
		span,
		b,
		h1,
		h2,
		h3 {
			font-family: 'trebuchet ms', tahoma, sans-serif;
			Margin: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.menu {
			font-size: 16px;
			text-transform: uppercase;
		}

		h2 {
			text-align: center;
		}

		.base {
			font-size: 18px;
			line-height: 21px;
		}

		a.base {
			text-decoration: none;
		}

		.table-1 {
			width: 100%;
		}

		.table-center {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
			background-color: #FFFFFF;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		h2.lg-blue {
			font-size: 30px;
			line-height: 35px;
		}

		.pd-32 {
			padding-right: 32px;
			padding-left: 32px;
		}

		.h-base {
			font-size: 30px;
			line-height: 35px;
			text-align: center;
		}

		.title-h3 {
			font-size: 24px;
			line-height: 28px;
			color: #02BAD3;
			text-align: left;
		}

		.post-title-text {
			font-size: 16px;
			line-height: 19px;
			color: #141414;
			text-align: left;
		}

		.post-title-text2 {
			font-size: 18px;
			line-height: 21px;
			color: #141414;
			text-align: left;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
	</style>
</head>
<!-- table[class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<!-- table[class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<!-- table[class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td>table[class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: green;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->

		<table align="center" width="600" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:600px;background-color: #FFFFFF;">
			<tr>
				<!-- header -->
				<td align="center" style="padding-top: 56px; padding-bottom: 48px;">
					<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
						<img width="186.67" height="32" src="img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="max-width:186.67px; width: 100%;" />
					</a>
				</td>
			</tr><!-- header -->
			<tr>
				<!-- Menu -->
				<td style=" padding-bottom: 26px;">
					<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 32px; padding-right: 32px;">
						<tr>
							<td>
								<a class="menu red" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с курсами"><b>Курсы</b></a>
							</td>
							<td>
								<a class="menu d-blue" href="https://htmlacademy.ru/vebinar/about" terget="_blank" title="Переход на страницу с вебинарами"><b>Вебинар</b></a>
							</td>
							<td>
								<a class="menu lg-blue" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу все о школе"><b>О школе</b></a>
							</td>
							<td>
								<a class="menu yellow" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с распродажей"><b>Распродажа</b></a>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Menu -->

			<td align="left" style="padding:0;Margin:0;background-color: #0B379B; padding-right: 32px; padding-left: 32px;">
				<!-- Синий пост -->
				<!--[if mso]><table style="width:600px" cellpadding="0"
						cellspacing="0"><tr><td style="width:393px" valign="top"><![endif]-->
				<table align="left" class="float-left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; padding-top: 32px;">
					<tr>
						<td align="left" style="padding:0;Margin:0;width:361px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
								<tr>
									<td style="padding-bottom: 26px;">
										<p class="lg-blue base">Здравствуйте, {{name}}</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="base" style="color: #ffffff;">
											<span>Благодарим вас за регистрацию на курс «Начальный html+css».</span></br>
											</br>
											Курс стартует 1 июля в 17.00 по московскому времени.
											Письма со ссылками для входа в кабинет придут на
											указанную почту за день до старта курса.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="color: #ffffff;">

										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!--[if mso]></td><td style="width:0px"></td><td style="width:207px" valign="top"><![endif]-->
				<table align="right" class="float-right" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
					<tr>
						<td width="207" style="Margin: 0; padding: 0; width: 175px;">
							<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<img width="175" height="269" src="img/croods-standing.png" alt="Фото человек стоит с ноутбуком" title="Фото человек стоит с ноутбуком" style="max-width:175px; width: 100%;" />
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td><!-- Синий пост -->

			<tr>
				<!-- Контент -->
				<td class="pd-32" style="padding-bottom: 20px;">
					<table class="table-center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding-top: 48px; padding-bottom: 24px;">
								<h1 align="center" class="red" style=""><b>Что вас ждет на курсе</b></h1>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px;">
								<p class="base">
									Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</br>
									</br>
									В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</br>
									</br>
									После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</br>
									</br>
									Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="table-center pd-32" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="padding-bottom: 24px;">
								<h2 align="center" class="lg-blue"><b>Ведущие курса</b></h2>
							</td>
						</tr>

						<tr>
							<td style="padding-bottom: 48px;">
								<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
									<td width="168">
										<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center">
													<img width="88" height="88" src="img/leading1.png" alt="Фото ведущего Антон Громов" title="Фото ведущего Антон Громов" style="max-width:88px; width: 100%;" />
												</td>
											<tr>
												<td>
													<p class="base" style="text-align: center;"><b>Антон Громов</b></br>
														Фронтенд-разработчик в Cats Development</p>

												</td>
											</tr>
						</tr>
					</table>
				</td>
				<td width="168">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center">
								<img width="88" height="88" src="img/leading2.png" alt="Фото ведущего Илья Раменский" title="Фото ведущего Илья Раменский" style="max-width:88px; width: 100%;" />
							</td>
						</tr>
						<tr>
							<td>
								<p class="base" style="text-align: center;"><b>Илья Раменский</b></br>
									Team Lead в Lizard Software
								</p>
							</td>
						</tr>
					</table>
				</td>
				<td width="168">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td align="center">
								<img width="88" height="88" src="img/leading3.png" alt="Фото ведущего Игнатий Чубаров" title="Фото ведущего Игнатий Чубаров" style="max-width:88px; width: 100%;" />
							</td>
						</tr>
						<tr>
							<td>
								<p class="base" style="text-align: center;"><b>Игнатий Чубаров</b></br>
									Преподаватель ITв РУИТ
								</p>
							</td>
						</tr>
					</table>
				</td>
		</table>
		</td>
		</tr>

		<tr>
			<td style="padding-bottom: 48px;">
				<p class="base">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
			</td>
		</tr>
		</table>
		</td>
		</tr><!-- Контент -->

		<tr><!-- Другие мероприятия -->
			<td>
				<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
					<tr>
						<td style="padding-bottom: 24px;">
							<h3 class="d-blue h-base"><b>Другие мероприятия</b></h3>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 16px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
								<tr>
									<td style="padding-bottom: 8px;">
										<h3 class="title-h3">Тренды frontend-разработки</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 18px;">
										<b class="post-title-text">20 июня, 17:00</b>
									</td>
								</tr>
								<tr>
									<td>
										<p class="post-title-text2">
											Самые многообещающие направления развития фронтендав 2020 году
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 16px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
								<tr>
									<td style="padding-bottom: 8px;">
										<h3 class="title-h3">Figma vs Photoshop</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 18px;">
										<b class="post-title-text">21 июня, 17:00</b>
									</td>
								</tr>
								<tr>
									<td>
										<p class="post-title-text2">
											Почему давно пора отказаться от последнего?
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 40px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
								<tr>
									<td style="padding-bottom: 8px;">
										<h3 class="title-h3">Что такое Git и как его использовать?</h3>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 18px;">
										<b class="post-title-text">22 июня, 17:00</b>
									</td>
								</tr>
								<tr>
									<td>
										<p class="post-title-text2">
											Разберем тонкости использования самой популярной системы контроля версий.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a class="base white" href="https://htmlacademy.ru/" terget="_blank" title="Переход на главную страницу мероприятий"
								style="display: inline-block; background-color:#FF4B33; border-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-radius: 5px;">Все мероприятия</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<img width="273.4" height="290" src="img/сroods-keeping-in-touch.png" alt="Фото онлайн вебинар" title="Фото онлайн вебинар" style="max-width:273.4px; width: 100%;" />
						</td>
					</tr>

				</table>
			</td>
		</tr><!-- Другие мероприятия -->
		<tr><!-- Footer -->
			<td  class="pd-32">
				<table width="536" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0"
					style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 536px;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
					<tr>
						<td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px; width: 268px;">
							<!--[if mso]><table style="width:570px" cellpadding="0"
											cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
							<table width="268px" align="center" cellspacing="0" cellpadding="0" border="0"
								style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
								<tr>
									<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
										<h3 style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><b
												style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Мы в социальных сетях</b></h3>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
										<table align="left" cellspacing="0" cellpadding="0" border="0"
											style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
											<tr>
												<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
													<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке"
														style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
														<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
													</a>
												</td>
												<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
													<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм"
														style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
														<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
													</a>
												</td>
												<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
													<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"
														style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
														<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
													</a>
												</td>
												<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
													<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме"
														style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
														<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="max-width:24px; width: 100%;" />
													</a>
												</td>
												<td width="24">
													<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте"
														style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
														<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
										<h3 style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><b
												style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Свяжитесь с нами</b></h3>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
										<a href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту"
											style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;color: #13D6C3;font-size: 14px;line-height: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">study@htmlplay.com</a>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin: 0; padding: 0;">
										<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68"
											style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;color: #13D6C3;font-size: 14px;line-height: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">8-800-690-76-68</a>
									</td>
								</tr>
							</table>
							<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
							<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
								style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 268px;float: right;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
								<tr>
									<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
										<h3 style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><b
												style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Полезные ссылки</b></h3>
									</td>
								</tr>
								<tr>
									<td>
										<ul style="Margin: 0; padding: 0;">
											<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
													style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Бесплатные
													вебинары</a>
											</li>
											<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
													style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Обучающие
													курсы</a>
											</li>
											<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
													style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Тесты</a>
											</li>
											<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
													style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Наш
													блог</a>
											</li>
											<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
												<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
													style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Истории
													студентов</a>
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr><!-- End Footer -->
		<tr>
			<td style="padding-right: 16px;padding-left: 16px;">
			<hr>
			</td>
		</tr>
		<tr>
			<td class="pd-32" style="padding-top: 32px;padding-bottom: 32px;">
				<table align="center" cellspacing="0" cellpadding="0" border="0"
					style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
					<tr>
						<td>
							<p style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">
								Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
								Рассылка производится в соответствии с пользовательским соглашением.
								Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</p>
							</br>
							<p style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">Если письмо отображается
								некорректно или вы хотите
								им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом"
									style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">жмите сюда</a>. </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		</table>






		<!-- End Footer -->

	</div>
</body>

</html>
