<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no" name="format-detection"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HTML Academy: PlayHTML. Приветственное письмо</title><!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]--><!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]--><!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]--><style>

		@media only screen and (max-width:600px) {
			*[class="gmail-fix"] {
				display: none !important;
			}

      .table-blue {
        width: 100% !important;
        max-width: 600px !important;
        background-color: #0B379B !important;
      }

  		.table-100 {
  			width: 100% !important;
  		}

  		.table-600 {
  			width: 100% !important;
  			max-width: 600px !important;
  			background-color: #FFFFFF;
  		}

  		.content-left,
      .content-right {
  			width: 100% !important;
  		}

			.button-border {
				display: block !important;
			}

			a {
				text-decoration: none !important;
			}
			/*	Header   */
			.pd16 {
				padding-right: 16px !important;
				padding-left: 16px !important;
			}
			.mb-w {
				width: 33% !important;
				text-align: center;
			}
			.mb-menu {
				font-size: 18px !important;
				line-height: 21px !important;
				font-weight: bold !important ;
			}
			.m-txt-center {
				text-align: center !important;
			}
			.m-logo {
				padding-top: 40px !important;
				padding-bottom: 32px !important;
			}
			.m-menu {
				padding-bottom: 32px !important;
			}
			img.logo {
				width: 140px !important;
				height: auto;
			}
			.mb-w--last {
				width: 100% !important;
				padding-top: 16px !important;
			}
			/*	Header   */

      /*  Text with img   */
      .content-left,
      .content-right {
        width: 100% !important;
      }
      .m-pd16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }
      .m-block2-img {
        padding-top: 24px !important;
      }
      /*  Text with img   */
      /*  Блок ведущие */
      .m-w-100 {
        width: 100% !important;
      }
      .m-pdb-32 {
        padding-bottom: 32px !important;
      }
      /*  Конец Блок ведущие */

      .m-pdb-32 {
        padding-bottom: 32px !important;
      }
      .m-mb9 {
        padding-bottom: 9px !important;
      }
			.m-pdt-16 {
				padding-top: 16px !important;
			}
		}</style></head><!--
table.table-100[align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=""]>tbody>tr>td>table.table-600[align="center" cellpadding="0" cellspacing="0" border="0" width="600" style=""]>tbody>tr>td
table.table-100.white[bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"]>trbody>tr>td

--><body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; padding: 0; width: 100%;"><div style="background-color: #FFFFFF;width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]--><!-- Обертка --><table class="table-100" align="center" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;"><tr><td align="center"><!-- Header --><table class="pd32 table-100 white pd16" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; width: 100%;"><tr><td class="logo-block m-logo" align="center" style="padding-top: 56px; padding-bottom: 48px;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт"><img class="logo" width="187" height="32" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr></table><!-- Меню --><table class="table-100 white m-menu" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 26px; width: 100%;"><tr><td><table class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="left" class="pd32 m-pd16" style="padding-left: 32px; padding-right: 32px;"><!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]--><table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 25%;"><tr><td class="m-txt-center"><a class="base-menu red mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с курсами" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FF4B33; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none; text-transform: uppercase;"><b>Курсы</b></a></td></tr></table><!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]--><table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 25%;"><tr><td class="m-txt-center"><a class="base-menu d-blue mb-menu" href="https://htmlacademy.ru/vebinar/about" terget="_blank" title="Переход на страницу с вебинарами" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0B379B; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none; text-transform: uppercase;"><b>Вебинар</b></a></td></tr></table><!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]--><table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 25%;"><tr><td class="m-txt-center"><a class="base-menu lg-blue mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу все о школе" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none; text-transform: uppercase;"><b>О школе</b></a></td></tr></table><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]--><table class="pc-w mb-w mb-w--last" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 25%;"><tr><td align="center"><a class="base-menu yellow mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с распродажей" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFC81A; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none; text-transform: uppercase;"><b>Распродажа</b></a></td></tr></table></td></tr></table></td></tr></table><!-- End Меню --><!-- Текст и фото - синий фон --><table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600 table-blue pd32 m-pd16" align="center" bgcolor="#0B379B" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #0B379B; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 32px; padding-right: 32px; width: 100%;"><tr><td align="left"><!--[if mso]><table style="width:600px" cellpadding="0"
  																	cellspacing="0"><tr><td style="width:339px" valign="top"><![endif]--><table align="left" class="float-left content-left" width="339" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 32px; width: 339px;"><tr><td style="padding-bottom: 26px;"><p class="lg-blue" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Здравствуйте, {{name}}</p></td></tr><tr><td><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Благодарим вас за регистрацию на курс «Начальный html+css».<br><br>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p></td></tr></table><!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]--><table class="float-right content-right m-block2-img" width="175" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 175px;"><tr><td align="center"><img width="175" height="269" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/croods-standing.png" alt="Фото человек стоит с ноутбуком" title="Фото человек стоит с ноутбуком" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 175px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table></td></tr></table><!-- Конец Текст и фото - синий фон --><!-- Info block 2 --><table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600 pd32 m-pd16" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 32px; padding-right: 32px; width: 100%;"><tr><td style="padding-top: 48px; padding-bottom: 24px;"><h1 class="red h-base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FF4B33; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 30px; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Что вас ждет на курсе</b></h1></td></tr><tr><td style="padding-bottom: 48px;"><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.<br><br>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.<br><br>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.<br><br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p></td></tr></table></td></tr></table><!-- Info block 2 --><!-- Info block 3 --><table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600 pd32 m-pd16" align="center" bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 32px; padding-right: 32px; width: 100%;"><tr><td style="padding-bottom: 24px;"><h2 align="center" class="lg-blue" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 30px; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Ведущие курса</b></h2></td></tr><tr><td align="left" style="padding-bottom: 48px;"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]--><table class="content-left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="width: 168px;"><table class="mr16 m-w-100 m-pdb-32" align="center" width="168" cellpadding="0" cellspacing="0" border="0" style="Margin-right: 16px; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 168px;"><tr><td align="center" style="Margin:0; padding-bottom: 12px;"><img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading1.png" alt="Фото ведущего Антон Громов" title="Фото ведущего Антон Громов" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 88px; outline: none; text-decoration: none;"></td></tr><tr><td><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Антон Громов</b><br>Фронтенд-разработчик в Cats Development</p></td></tr></table></td></tr></table><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]--><table class="content-left" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td align="center" style="width:168px;"><table class="mr16 m-w-100 m-pdb-32" align="center" cellpadding="0" cellspacing="0" border="0" style="Margin-right: 16px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="Margin:0; padding-bottom: 12px;"><img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading2.png" alt="Фото ведущего Илья Раменский" title="Фото ведущего Илья Раменский" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr><tr><td><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Илья Раменский</b><br>Team Lead в Lizard Software</p></td></tr></table></td></tr></table><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]--><table class="content-right" cellspacing="0" border="0" style="Margin: 0; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td align="center" style="width: 168px;"><table class="m-w-100" align="center" width="168" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="Margin:0; padding-bottom: 12px;"><img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading3.png" alt="Фото ведущего Игнатий Чубаров" title="Фото ведущего Игнатий Чубаров" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr><tr><td><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Игнатий Чубаров</b><br>Преподаватель ITв РУИТ</p></td></tr></table></td></tr></table></td></tr><tr><td style="padding-bottom: 48px;"><p class="base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p></td></tr></table></td></tr></table><!-- Info block 3 --><!-- Other party --><table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="pd16 table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; width: 100%;"><tr><td style="padding-bottom: 24px;"><h3 class="d-blue h-base" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0B379B; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 30px; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Другие мероприятия</b></h3></td></tr><tr><td style="padding-bottom: 16px;"><table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; border-radius: 15px; border-spacing: 0px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;"><tr><td style="padding-bottom: 8px;"><h3 class="title-h3" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02BAD3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Тренды frontend-разработки</h3></td></tr><tr><td style="padding-bottom: 18px;"><b class="post-title-text" style="color: #141414; font-size: 16px; line-height: 19px; text-align: left;">20 июня, 17:00</b></td></tr><tr><td><p class="post-title-text2" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Самые многообещающие направления развития фронтендав 2020 году</p></td></tr></table></td></tr><tr><td style="padding-bottom: 16px;"><table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; border-radius: 15px; border-spacing: 0px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;"><tr><td style="padding-bottom: 8px;"><h3 class="title-h3" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02BAD3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Figma vs Photoshop</h3></td></tr><tr><td style="padding-bottom: 18px;"><b class="post-title-text" style="color: #141414; font-size: 16px; line-height: 19px; text-align: left;">21 июня, 17:00</b></td></tr><tr><td><p class="post-title-text2" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Почему давно пора отказаться от последнего?</p></td></tr></table></td></tr><tr><td class="m-pdb-32" style="padding-bottom: 40px;"><table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; border-radius: 15px; border-spacing: 0px; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 24px;"><tr><td style="padding-bottom: 8px;"><h3 class="title-h3" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02BAD3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Что такое Git и как его использовать?</h3></td></tr><tr><td style="padding-bottom: 18px;"><b class="post-title-text" style="color: #141414; font-size: 16px; line-height: 19px; text-align: left;">22 июня, 17:00</b></td></tr><tr><td><p class="post-title-text2" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: left;">Разберем тонкости использования самой популярной системы контроля версий.</p></td></tr></table></td></tr><tr><td align="center" class="m-mb9" style="padding-bottom: 12px;"><a class="base white" href="https://htmlacademy.ru/" terget="_blank" title="Переход на главную страницу мероприятий" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px !important; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Все мероприятия</a></td></tr><tr><td align="center"><img width="273.4" height="290" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/%D1%81roods-keeping-in-touch.png" alt="Фото онлайн вебинар" title="Фото онлайн вебинар" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 273.4px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table><!-- Other party --><!-- Footer --><table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600" align="center" cellpadding="0" bgcolor="#FFFFFF" width="600" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="pd32 m-pdt-16" align="left" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px;"><!--[if mso]><table style="width:600px" cellpadding="0"
    														cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]--><table class="content-left" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td class="m-pdb-32" align="center" style="width: 268px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Мы в социальных сетях</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 24px; outline: none; text-decoration: none; width: 100%;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 24px; outline: none; text-decoration: none; width: 100%;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 24px; outline: none; text-decoration: none; width: 100%;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 24px; outline: none; text-decoration: none; width: 100%;"></a></td><td width="24"><a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 24px; outline: none; text-decoration: none; width: 100%;"></a></td></tr></table></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Свяжитесь с нами</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;"><a class="footer__blue" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="color: #13D6C3; font-family: 'Roboto','Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlplay.com</a></td></tr><tr><td align="left" style="Margin: 0; padding: 0;"><a class="footer__blue" href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="color: #13D6C3; font-family: 'Roboto','Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]--><table class="content-right" cellspacing="0" cellpadding="0" border="0" style="Margin: 0; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td align="center" style="width: 268px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Полезные ссылки</b></h3></td></tr><tr><td><ul style="Margin: 0; padding: 0;"><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров" style="Margin: 0; color: #000000; font-family: 'Trebuchet MS', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">Бесплатные вебинары</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения" style="Margin: 0; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">Обучающие курсы</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами" style="Margin: 0; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">Тесты</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор" style="Margin: 0; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">Наш блог</a></li><li style="list-style: none; Margin: 0; padding: 0;"><a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов" style="Margin: 0; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; padding: 0; text-decoration: underline;">Истории студентов</a></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- Footer --><!-- Line --><table class="table-600" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 21px; padding-right: 21px; width: 100%;"><tr><td width="563" class="pd16" style="background-color: #E0E0E0; height: 1px; padding-left: 16px; padding-right: 16px; width: 563px;"></td></tr></table><!-- Line --><!-- --><table class="table-600 pd32" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 32px; padding-right: 32px; padding-top: 32px; width: 100%;"><tr><td><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', sans-serif; font-size: 11px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</p><br><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', sans-serif; font-size: 11px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">жмите сюда</a>.</p></td></tr></table><!-- --></td></tr></table><!-- Основная таблица --></div></body></html>
