<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
	<style>
		body {
			Margin: 0;
			padding: 0;
			font-family: 'trebuchet ms', tahoma, sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		p,
		a,
		span,
		b,
		h1,
		h2,
		h3 {
			font-family: 'trebuchet ms', tahoma, sans-serif;
			Margin: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
			padding: 0;
		}

		h2 {
			text-align: center;
		}

		.base {
			font-size: 18px;
			line-height: 21px;
		}

		a.base {
			text-decoration: none;
		}

		.table-1 {
			width: 100%;
		}

		.table-center {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
			background-color: #FFFFFF;
			width: 600px;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		h2.lg-blue {
			font-size: 30px;
			line-height: 35px;
		}

		.pd-32 {
			padding-right: 32px;
			padding-left: 32px;
		}

		.h-base {
			font-size: 30px;
			line-height: 35px;
			text-align: center;
		}
		.title-h3 {
			font-size: 24px;
			line-height: 28px;
			color: #02BAD3;
			text-align: left;
		}
		.post-title-text {
			font-size: 16px;
			line-height: 19px;
			color: #141414;
			text-align: left;
		}
		.post-title-text2 {
			font-size: 18px;
			line-height: 21px;
			color: #141414;
			text-align: left;
		}
	</style>
</head>
<!-- table[class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<!-- table[class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<!-- table[class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td>table[class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"]>tr>td -->

<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;"></v:fill>
  			</v:background>
		  <![endif]-->

		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
									<img width="186.67" height="32" src="img/logo.png" alt="Лого Play HTML" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<a href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с курсами">Курсы</a>
							</td>
							<td>
								<a href="https://htmlacademy.ru/vebinar/about" terget="_blank" title="Переход на страницу с вебинарами">Вебинар</a>
							</td>
							<td>
								<a href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу все о школе">О школе</a>
							</td>
							<td>
								<a href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с распродажей">Распродажа</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="left" bgcolor="#0B379B" style="padding:0;Margin:0;background-color: #0B379B;">
								<!--[if mso]><table style="width:600px" cellpadding="0"
									cellspacing="0"><tr><td style="width:393px" valign="top"><![endif]-->
								<table align="left" class="float-left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
									<tr>
										<td align="left" style="padding:0;Margin:0;width:393px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
												<tr>
													<td>
														<p class="lg-blue">Здравствуйте, {{name}}</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="color: #ffffff;">
															Благодарим вас за регистрацию на курс «Начальный html+css».
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="color: #ffffff;">
															Курс стартует 1 июля в 17.00 по московскому времени.
															Письма со ссылками для входа в кабинет придут на
															указанную почту за день до старта курса.
														</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!--[if mso]></td><td style="width:0px"></td><td style="width:207px" valign="top"><![endif]-->
								<table align="right" class="float-right" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
									<tr>
										<td width="207" style="Margin: 0; padding: 0; width: 207px;">
											<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<img width="175" height="269" src="img/croods-standing.png" alt="Фото человек стоит с ноутбуком" />
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center pd-32" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 20px;">
						<tr>
							<td style="padding-top: 48px; padding-bottom: 24px;">
								<h1 align="center" class="red" style=""><b>Что вас ждет на курсе</b></h1>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px;">
								<p class="base">
									Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px;">
								<p class="base">
									В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 20px;">
								<p class="base">
									После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="base">
									Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Ведущие курса -->
		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center pd-32" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="padding-bottom: 24px;">
											<h2 align="center" class="lg-blue">Ведущие курса</h2>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="padding-bottom: 48px;">
								<table  class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
									<td width="168">
										<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center">
													<img width="88" height="88"  src="img/leading1.png" alt="Фото ведущего Антон Громов" title="Фото ведущего Антон Громов" />
												</td>
												<tr>
													<td>
														<p class="base" style="text-align: center;"><b>Антон Громов</b></br>
															Фронтенд-разработчик в Cats Development</p>

													</td>
												</tr>
											</tr>
										</table>
									</td>
									<td width="168">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center">
													<img width="88" height="88"  src="img/leading2.png" alt="Фото ведущего Илья Раменский" title="Фото ведущего Илья Раменский" />
												</td>
											</tr>
											<tr>
												<td>
													<p class="base" style="text-align: center;"><b>Илья Раменский</b></br>
														Team Lead в Lizard Software
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td width="168">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td align="center">
													<img width="88" height="88" src="img/leading3.png" alt="Фото ведущего Игнатий Чубаров" title="Фото ведущего Игнатий Чубаров" />
												</td>
											</tr>
											<tr>
												<td>
													<p class="base" style="text-align: center;"><b>Игнатий Чубаров</b></br>
														Преподаватель ITв РУИТ
													</p>
												</td>
											</tr>
										</table>
									</td>
								</table>
							</td>
						</tr>

						<tr>
							<td style="padding-bottom: 48px;">
								<p class="base">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table class="table-1" width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
					<table class="table-center" bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left: 16px; padding-right: 16px;">
						<tr>
							<td style="padding-bottom: 24px;">
								<h3 class="d-blue h-base"><b>Другие мероприятия</b></h3>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 16px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
									<tr>
										<td style="padding-bottom: 8px;">
											<h3 class="title-h3">Тренды frontend-разработки</h3>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 18px;">
											<b class="post-title-text">20 июня, 17:00</b>
										</td>
									</tr>
									<tr>
										<td>
											<p class="post-title-text2">
												Самые многообещающие направления развития фронтендав 2020 году
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 16px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
									<tr>
										<td style="padding-bottom: 8px;">
											<h3 class="title-h3">Figma vs Photoshop</h3>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 18px;">
											<b class="post-title-text">21 июня, 17:00</b>
										</td>
									</tr>
									<tr>
										<td>
											<p class="post-title-text2">
												Почему давно пора отказаться от последнего?
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 40px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-right: 16px; padding-left: 16px; padding-top: 24px; padding-bottom: 24px;">
									<tr>
										<td style="padding-bottom: 8px;">
											<h3 class="title-h3">Что такое Git и как его использовать?</h3>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 18px;">
											<b class="post-title-text">22 июня, 17:00</b>
										</td>
									</tr>
									<tr>
										<td>
											<p class="post-title-text2">
												Разберем тонкости использования самой популярной системы контроля версий.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a bgcolor="#FF4B33" class="base white" href="https://htmlacademy.ru/" terget="_blank" title="Переход на главную страницу мероприятий" style="background-color:#FF4B33; border-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-radius: 5px;">Все мероприятия</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img width="273.4" height="290" src="img/сroods-keeping-in-touch.png" alt="Фото онлайн вебинар" title="Фото онлайн вебинар"/>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<!-- Footer -->
		<table class="table-1 base" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table class="table-center">

					</table>
				</td>
			</tr>
		</table>


		<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<h3><b>Мы в социальных сетях</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке">
															<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
															<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
															<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
															<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
															<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<h3><b>Свяжитесь с нами</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<a href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту">study@htmlplay.com</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68">8-800-690-76-68</a>
										</td>
									</tr>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<h3><b>Полезные ссылки</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров">Бесплатные вебинары</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения">Обучающие курсы</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами">Тесты</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор">Наш блог</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов">Истории студентов</a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<p>
									Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
									Рассылка производится в соответствии с пользовательским соглашением.
									Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>. </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
