<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Приветственное письмо</title>
	<!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
	<!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
	<style>
		body {
			Margin: 0;
			padding: 0;
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		p,
		span,
		h1,
		h2,
		h3 {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;

		}

		h3.footer {
			font-size: 16px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 19px;
		}

		h2 {
			text-align: center;
		}

		.base {
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
		}

		a.base-menu {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
			font-size: 16px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 19px;
			text-transform: uppercase;
		}

		.pc-w  {
			width: 25%;
			text-align: left;
		}


		a.base {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
		}

		a.all-kurs {
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			color: #FFFFFF;
		}

		a.footer {
			font-size: 14px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 16px;
			color: #000000;
		}

		a.footer__blue {
			font-family: 'Roboto','Trebuchet ms', 'Tahoma', sans-serif;
			font-size: 14px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 16px;
			color: #13D6C3;
			text-decoration: none;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
		}

		.table-100 {
			width: 100%;
		}

		.table-600 {
			width: 600px;
			background-color: #FFFFFF;
		}

		.table-blue {
			background-color: #0B379B;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		h2.lg-blue {
			font-size: 30px;
			line-height: 35px;
		}

		.pd32 {
			padding-right: 32px;
			padding-left: 32px;
		}

		.pd16 {
			padding-right: 16px;
			padding-left: 16px;
		}
		.mr16 {
			Margin-right: 16px;
		}

		.h-base {
			font-size: 30px;
			line-height: 35px;
			text-align: center;
		}

		.title-h3 {
			font-size: 24px;
			line-height: 28px;
			color: #02BAD3;
			text-align: left;
		}

		.post-title-text {
			font-size: 16px;
			line-height: 19px;
			color: #141414;
			text-align: left;
		}

		.post-title-text2 {
			font-size: 18px;
			line-height: 21px;
			color: #141414;
			text-align: left;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		@media only screen and (max-width:600px) {
			*[class="gmail-fix"] {
				display: none !important;
			}

			.button-border {
				display: block !important;
			}

			a {
				text-decoration: none !important;
			}

			.table-320 {
				width: 320px;
			}
			/*	Header   */
			.pd16 {
				padding-right: 16px !important;
				padding-left: 16px !important;
			}
			.mb-w {
				width: 33% !important;
				text-align: center;
			}
			.mb-menu {
				font-size: 18px !important;
				line-height: 21px !important;
			}
			.m-txt-center {
				text-align: center;
			}
			.m-logo {
				padding-top: 40px !important;
				padding-bottom: 32px !important;
			}
			.m-menu {
				padding-bottom: 32px !important;
			}
			img.logo {
				width: 140px !important;
				height: auto;
			}
			.mb-w--last {
				width: 100% !important;
				padding-top: 16px !important;
			}
			/*	Header   */
		}
	</style>
</head>
<!--
table.table-100[align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=""]>tbody>tr>td>table.table-600[align="center" cellpadding="0" cellspacing="0" border="0" width="600" style=""]>tbody>tr>td
table.table-100.white[bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"]>trbody>tr>td

-->

<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: #FFFFFF;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->

		<!-- Обертка -->
		<table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
			<tbody>
				<tr>
					<td>
						<table class="table-600 table-320" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
							<tbody>
								<tr>
									<td align="center">
										<!-- Header -->
										<table class="pd32 table-100 white pd16" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;">
											<trbody>
												<tr>
													<td class="logo-block m-logo" align="center" style="padding-top: 56px; padding-bottom: 48px;">
														<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
															<img class="logo" width="187" height="32" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="" />
														</a>
													</td>
												</tr>
											</trbody>
										</table>
										<!-- Меню -->
										<table class="pd32 table-100 white m-menu" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;padding-bottom: 26px;">
											<tbody>
												<tr>
													<td>
														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
														<table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%; float:left;">
															<tbody>
																<tr>
																	<td class="m-txt-center">
																		<a class="base-menu red mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с курсами"><b>Курсы</b></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
														<table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%; float: left;">
															<tbody>
																<tr>
																	<td class="m-txt-center">
																		<a class="base-menu d-blue mb-menu" href="https://htmlacademy.ru/vebinar/about" terget="_blank" title="Переход на страницу с вебинарами"><b>Вебинар</b></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
														<table class="pc-w mb-w" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%; float: left;">
															<tbody>
																<tr>
																	<td class="m-txt-center">
																		<a class="base-menu lg-blue mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу все о школе"><b>О школе</b></a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
														<table class="pc-w mb-w mb-w--last" align="center" cellpadding="0" cellspacing="0" border="0" width="25%" style="width: 25%; float: left;">
															<tbody>
																<tr>
																	<td align="center">
																		<a class="base-menu yellow mb-menu" href="https://htmlacademy.ru/" terget="_blank" title="Переход на страницу с распродажей"><b>Распродажа</b></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Меню -->

										<!-- Конец Текст и фото - синий фон -->
										<table class="table-100 table-blue pd32" bgcolor="#0B379B" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
											<tbody>
												<tr>
													<td>
														<!--[if mso]><table style="width:600px" cellpadding="0"
																	cellspacing="0"><tr><td style="width:339px" valign="top"><![endif]-->
														<table align="left" class="float-left" width="339" cellspacing="0" cellpadding="0" border="0" style="widht: 339px; padding-top: 32px;">
															<tr>
																<td style="padding-bottom: 26px;">
																	<p class="lg-blue" style="font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">Здравствуйте, {{name}}</p>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="base" style="color:#FFFFFF;">
																		Благодарим вас за регистрацию на курс «Начальный html+css».</br>
																		</br>
																		Курс стартует 1 июля в 17.00 по московскому времени.
																		Письма со ссылками для входа в кабинет придут на
																		указанную почту за день до старта курса.
																	</p>
																</td>
															</tr>
														</table>
														<!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
														<table class="float-right" width="207" cellpadding="0" cellspacing="0" border="0" style="Margin: 0;padding:0;width: 175px;">
															<tr>
																<td align="center">
																	<img width="175" height="269" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/croods-standing.png" alt="Фото человек стоит с ноутбуком" title="Фото человек стоит с ноутбуком"
																		style="max-width:175px; width: 100%;" />
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<!-- Конец Текст и фото - синий фон -->

										<!-- Info block 2 -->
										<table class="pd32 table-100" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
											<tbody>
												<tr>
													<td style="padding-top: 48px; padding-bottom: 24px;">
														<h1 class="red" style="text-align: center;"><b>Что вас ждет на курсе</b></h1>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 48px;">
														<p class="base">
															Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</br>
															</br>
															В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</br>
															</br>
															После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</br>
															</br>
															Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
														</p>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Info block 2 -->

										<!-- Info block 3 -->
										<table class="table-100 pd32" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
											<tbody>
												<tr>
													<td style="padding-bottom: 24px;">
														<h2 align="center" class="lg-blue"><b>Ведущие курса</b></h2>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 48px;">
														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
														<table class="mr16" align="center" width="168" cellpadding="0" cellspacing="0" border="0" style="width:168px;float: left;">
															<tbody>
																<tr>
																	<td align="center">
																		<img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading1.png" alt="Фото ведущего Антон Громов" title="Фото ведущего Антон Громов"
																			style="max-width:88px;" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<p class="base" style="text-align: center;"><b>Антон Громов</b></br>
																			Фронтенд-разработчик в Cats Development</p>
																	</td>
																</tr>
															</tbody>
														</table>

														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
														<table class="mr16" align="center" width="168" cellpadding="0" cellspacing="0" border="0" style="width:168px;float:left;">
															<tbody>
																<tr>
																	<td align="center">
																		<img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading2.png" alt="Фото ведущего Илья Раменский" title="Фото ведущего Илья Раменский"
																			style="max-width:88px; width: 100%;" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<p class="base" style="text-align: center;"><b>Илья Раменский</b></br>
																			Team Lead в Lizard Software
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>

														<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
														<table align="center" width="168" cellpadding="0" cellspacing="0" border="0" style="width:168px;float:left;">
															<tbody>
																<tr>
																	<td align="center">
																		<img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/leading3.png" alt="Фото ведущего Игнатий Чубаров" title="Фото ведущего Игнатий Чубаров"
																			style="max-width:88px; width: 100%;" />
																	</td>
																</tr>
																<tr>
																	<td>
																		<p class="base" style="text-align: center;"><b>Игнатий Чубаров</b></br>
																			Преподаватель ITв РУИТ
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 48px;">
														<p class="base">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
													</td>
												</tr>
											</tbody>
										</table>
									<!-- Info block 3 -->

						<!-- Other party -->
										<table class="pd16 table-100" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
											<tbody>
												<tr>
													<td style="padding-bottom: 24px;">
														<h3 class="d-blue h-base"><b>Другие мероприятия</b></h3>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 16px;">
														<table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px;padding-top: 24px; padding-bottom: 24px;">
															<tr>
																<td style="padding-bottom: 8px;">
																	<h3 class="title-h3">Тренды frontend-разработки</h3>
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 18px;">
																	<b class="post-title-text">20 июня, 17:00</b>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="post-title-text2">
																		Самые многообещающие направления развития фронтендав 2020 году
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 16px;">
														<table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px; padding-top: 24px; padding-bottom: 24px;">
															<tr>
																<td style="padding-bottom: 8px;">
																	<h3 class="title-h3">Figma vs Photoshop</h3>
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 18px;">
																	<b class="post-title-text">21 июня, 17:00</b>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="post-title-text2">
																		Почему давно пора отказаться от последнего?
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 40px;">
														<table class="pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02BAD3; box-sizing: border-box; border-radius: 15px;padding-top: 24px; padding-bottom: 24px;">
															<tr>
																<td style="padding-bottom: 8px;">
																	<h3 class="title-h3">Что такое Git и как его использовать?</h3>
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 18px;">
																	<b class="post-title-text">22 июня, 17:00</b>
																</td>
															</tr>
															<tr>
																<td>
																	<p class="post-title-text2">
																		Разберем тонкости использования самой популярной системы контроля версий.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<a class="base white" href="https://htmlacademy.ru/" terget="_blank" title="Переход на главную страницу мероприятий"
															style="display: inline-block; background-color:#FF4B33; border-color: #FF4B33; border-style: solid; border-width: 8px 16px; border-radius: 5px;">Все мероприятия</a>
													</td>
												</tr>
												<tr>
													<td align="center">
														<img width="273.4" height="290" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/%D1%81roods-keeping-in-touch.png" alt="Фото онлайн вебинар" title="Фото онлайн вебинар" style="max-width:273.4px; width: 100%;" />
													</td>
												</tr>
											</tbody>
										</table>

						<!-- Other party -->

						<!-- Footer -->
						<table class="pd32 table-100" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
							<tbody>
								<tr>
									<td align="left" style="padding-top: 8px; padding-bottom: 32px;">
										<!--[if mso]><table style="width:600px" cellpadding="0"
														cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
										<table width="268px" align="left" cellspacing="0" cellpadding="0" border="0"
											style="width:268px;">
											<tr>
												<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
													<h3 class="footer" style=""><b>Мы в социальных сетях</b></h3>
												</td>
											</tr>
											<tr>
												<td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
													<table align="left" cellspacing="0" cellpadding="0" border="0" style="">
														<tr>
															<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																	<img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
																</a>
															</td>
															<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																	<img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
																</a>
															</td>
															<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																	<img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
																</a>
															</td>
															<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																	<img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="max-width:24px; width: 100%;" />
																</a>
															</td>
															<td width="24">
																<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																	<img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/2-welcome/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width:24px; width: 100%;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
													<h3 class="footer" style=""><b>Свяжитесь с нами</b></h3>
												</td>
											</tr>
											<tr>
												<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
													<a class="footer__blue" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту"
														style="">study@htmlplay.com</a>
												</td>
											</tr>
											<tr>
												<td align="left" style="Margin: 0; padding: 0;">
													<a class="footer__blue" href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68"
														style="">8-800-690-76-68</a>
												</td>
											</tr>
										</table>

										<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
										<table width="268" align="left" cellspacing="0" cellpadding="0" border="0" style="width: 268px;float: right;">
											<tr>
												<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
													<h3 class="footer"><b>Полезные ссылки</b></h3>
												</td>
											</tr>
											<tr>
												<td>
													<ul style="Margin: 0; padding: 0;">
														<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
															<a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
																style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;">Бесплатные
																вебинары</a>
														</li>
														<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
															<a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
																style="Margin: 0;padding: 0;text-decoration: underline;">Обучающие курсы</a>
														</li>
														<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
															<a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
																style="Margin: 0;padding: 0;text-decoration: underline;">Тесты</a>
														</li>
														<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
															<a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
																style="Margin: 0;padding: 0;text-decoration: underline;">Наш
																блог</a>
														</li>
														<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
															<a class="footer" href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
																style="Margin: 0;padding: 0;text-decoration: underline;">Истории
																студентов</a>
														</li>
													</ul>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Footer -->

						<!-- Line -->
						<table class="table-100%" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-right: 21px;padding-left: 21px;">
							<tbody>
								<tr>
									<td width="563" class="pd16" style="width: 563px;height: 1px; background-color:#E0E0E0;">
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Line -->

						<!-- -->
						<table class="table-600 pd32" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="padding-top: 32px;padding-bottom: 32px;">
							<tbody>
								<tr>
									<td>
										<p style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">
											Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
											Рассылка производится в соответствии с пользовательским соглашением.
											Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</p>
										</br>
										<p style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">Если письмо отображается
											некорректно или вы хотите
											им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом"
												style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">жмите сюда</a>. </p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- -->

					</td>
				</tr>
			</tbody>
		</table>
						<!-- Основная таблица -->
	</div>
</body>

</html>
