<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Приглашение на курс</title>
	<!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
	<!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			width: 100%;
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		p,
		span,
		h1,
		h2,
		h3 {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
		}

		a.style {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		a.black {
			color: #141414;
		}

		table {
			font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-spacing:0px;
		}

		.table-100 {
			width: 100%;
		}

		.table-568 {
			width: 568px;
		}

		.table-white {
			background-color: #FFFFFF;
		}

		h1 {
			text-align: center;
			font-size: 36px;
			line-height: 42px;
			color: #0B379B;
		}

		a.inner-text {
			text-align:center;
			color: #FF4B33;
			font-size: 24px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 28px;
		}

		a.inner-text b {
			text-align:center;
		}

		a {
			text-decoration: none;
		}

		.button-red {
			border-width: 8px 16px;
			border-style: solid;
			border-color: #FF4B33;
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			background-color: #FF4B33;
			color: #FFFFFF;
			border-radius: 5px;
			display: inline-block;
		}

		.blue-text {
			font-size: 30px;
			mso-line-height-rule: exactly;
			line-height: 150%;line-height:35px;
			color: #13D6C3;
		}


		.base-font {
			font-family: 'Trebuchet ms', sans-serif;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		.fw-400 {
			font-weight: 400;
		}
		.pd16 {
			padding-left: 16px;
			padding-right: 16px;
		}
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode:bicubic
		}

		@media only screen and (max-width:600px) {
			*[class="gmail-fix"] {
        display: none !important;
      }

			#outlook a {
      padding: 0;
      }

			.button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
      }

			.button-border {
        display: block !important;
      }

			a {
				text-decoration: none !important;
			}

			/*Header*/
			.mob-h1 {
				font-size: 28px !important;
				line-height: 33px !important;
			}
			.mob-inner-text {
				font-size: 16px !important;
				line-height: 19px !important;
			}
			.pd13 {
				padding-left: 13px !important;
				padding-right: 13px !important;
			}
			/*Header*/

			/* block 1*/
			.mob-width-t1 {
				width: 256px !important;
				float: none !important;
			}
      .mob-width-t2 {
				width: 256px !important;
        float: none !important;
			}
      .mob-width-t2 .adaptive-img {
        width: 256px !important;
        height: 234px !important;
      }
			.mob-center {
				text-align: center;
			}
			/* block 1*/

      /*  Blue block  */
      .m-blue-b {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
      .m-icon-b {
        vertical-align: top !important;
        padding-top: 5px !important;
        padding-right: 19px !important;
      }
      /*  Blue block  */

      /*  Button red  */
      .m-button-red {
        width: 174px !important;
      }
      /*  Button red  */

      /*  Ведущий блок  */
      .m-vedushii-b {
        display: inline-block !important;
        width: 250px !important;
      }
      .m-button-red2 {
        width: 201px !important;
      }
      .m-vedushii-b--img {
        padding-top: 0 !important;
      }
      .m-blue-text {
        font-size: 24px !important;
        line-height: 28px !important;
        width: 255px;
      }
      /*  Ведущий блок  */

      /*  Footer   */
      .m-footer-t2 {
        float: left !important;
      }
      .m-footer-link {
        text-decoration: underline !important;
      }
      .m-footer-2 {
        padding-top: 48px !important;
      }
      .m-footer2-link {
        text-decoration: underline !important;
        color: #828282;
      }
		}
	</style>
</head>
<!--
table.table-100[align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=""]>tbody>tr>td>table.table-600[align="center" cellpadding="0" cellspacing="0" border="0" width="600" style=""]>tbody>tr>td
table.table-100.white[bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;"]>trbody>tr>td

-->
<body style="">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;"></v:fill>
  			</v:background>
		  <![endif]-->

		<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#F6F6F6" class="table-600 table-320" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #F6F6F6;">
							<tbody>
								<tr>
									<td class="pd16 pd13">
										<!-- web version -->
										<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
											<tr>
												<td style="padding-top: 24px;padding-bottom: 16px;">
													<p style="text-align: center;font-size: 11px !important;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 13px !important;">Если вы не видите
														данное письмо, перейдите по <a href="#" target="_blank" title="Просмотр веб-версии письма"
															style="font-family: 'trebuchet ms', 'Tahoma', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">ссылке</a></p>
												</td>
											</tr>
										</table>
										<!-- web version -->
										<!-- Header -->
										<table class="table-100 table-white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="">
											<tbody>
												<tr>
													<td align="center" style="padding-top: 32px;padding-bottom: 16px;">
														<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
															<img class="adaptive-img" width="140" height="24" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style=""/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Header -->

										<!-- Inner text -->
										<table class="table-100 white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;">
											<tbody>
												<tr>
													<td style="">
														<h1 class="mob-h1" class="base-font" style="">
															<b style="">Хотите научиться</br>
																web-разработке?</b></h1>
													</td>
												</tr>
												<tr>
													<td class="pd16" align="center" style="padding-top: 16px;">
														<a class="inner-text mob-inner-text style" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара">
															<b> Приглашаем Вас на бесплатный</br> вебинар «ТрендыFrontend-разработки </br>2020»</b>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Inner text -->

										<!-- Text width img -->
										<table class="table-100 white mob-tab-b2" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;  padding-top: 24px;Margin-bottom: 32px;">
											<tbody>
												<tr>
													<td class="mob-center" align="center" style="Margin: 0; padding: 0; padding-left: 8px;">
														<!-- Block text -->
														<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]-->
														<table class="mob-width-t1" bgcolor="FF4B33" width="200" align="center" cellspacing="0" cellpadding="0" border="0"
															style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 200px;float: left;border-radius: 5px;padding-top: 16px;">
															<tr>
																<td align="center">
																	<span
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 36px;color: #FFFFFF;line-height: 42px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; text-transform: uppercase;">ИЮНЬ</span>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<span class="fw"
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 96px;line-height: 111px;color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">20</span>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-bottom: 16px;">
																	<span class="fw"
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 36px;line-height: 42px;color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">17:00</span>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-bottom: 25px;">
																	<span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
																		<a class="button-border" width="128" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара"
																			style="width: 128px;border-radius: 5px;font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;display: inline-block;background-color: #FFB500;text-decoration: none;color: #FFFFFF; border-color:#FFB500; border-style: solid; border-width: 8px 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">На
																			вебинар</a>
																	</span>
																</td>
															</tr>
														</table>
														<!-- End Block text -->

														<!-- Block img -->
														<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
														<table class="mob-width-t2" width="352" align="center" cellspacing="0" cellpadding="0" border="0"
															style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 352px;float: right;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
															<tr>
																<td>
																	<img class="adaptive-img" width="352" height="286" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img/first-img.png" alt="Фото Учитесь с удобством" title="Фото Учитесь с удобством" style=""/>
																</td>
															</tr>
														</table>
														<!-- End Block img -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Text width img -->

										<!-- Blue block -->
										<table class="table-100 pd16 m-blue-b"  align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #0B379B; padding-bottom: 32px;padding-top: 40px;">
											<tbody>
												<tr>
													<td align="left" style="padding-bottom: 32px;">
														<p class="fw-400"
															style="color: #FFFFFF;font-size: 18px;mso-line-height-rule: exactly; line-height: 150%;line-height: 21px;">
															Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
														</p>
													</td>
												</tr>

												<tr>
													<td align="left" style="Margin: 0; padding-bottom: 16px;">
														<h2 style="color: #FFFFFF;font-size: 30px;mso-line-height-rule: exactly;line-height: 150%;line-height: 35px;">
															<b>План вебинара:</b>
														</h2>
													</td>
												</tr>

												<tr>
													<td align="left">
														<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
															style="">
															<tr>
																<td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;">
																	<img class="adaptive-img" width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//ellipse-ye.png" alt="Желтый круг" title="Желтый круг" style=""/>
																</td>
																<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																	<p class="fw-400 m-blue-text"
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																		Кто такой frontend&nbspразработчик?</p>
																</td>
															</tr>
															<tr>
																<td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;">
																	<img class="adaptive-img" width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//triangle-bl.png" alt="Треугольник синий" title="Треугольник синий" style=""/>
																</td>
																<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																	<p class="fw-400 m-blue-text"
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																		Какие навыки сейчас востребованы?</p>
																</td>
															</tr>
															<tr>
																<td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;">
																	<img class="adaptive-img" width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//square-red.png" alt="Квадрат красный" title="Квадрат красный" style=""/>
																</td>
																<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																	<p class="fw-400 m-blue-text"
																		style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																		Как устроиться в компанию после обучения?</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>

											</tbody>
										</table>
										<!-- End Blue block -->

										<!-- Ведущие вебинара -->
										<table class="table-100 white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="">
											<trbody>
												<tr>
													<td align="center" style="padding-top: 40px;">
														<h2 class="fw" style="color: #000000;text-align: center;font-size: 24px;mso-line-height-rule: exactly;line-height: 150%;line-height: 28px;"><b>Ведущий вебинара</b>
															</h2>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding; padding-top: 24px; ">
														<img class="adaptive-img" width="88" height="88" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//portrait1.png" alt="Фото ведущего вебинара" title="Фото ведущего вебинара" style=""/>
													</td>
												</tr>
												<tr>
													<td align="center">
														<p class="m-vedushii-b" style="color: #000000; font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;line-height: 21px;">
															<b>Иван
																Васильев</b></br>
															Frontend-разработчик компании Cats
															Development</p>

													</td>
												</tr>
												<tr>
													<td align="center" height="38" style="Margin:0; padding:0; padding-top: 24px;">
														<a class="button-border style fw-400 button-red m-button-red" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Кнопка регистрации на вебинар"
															style="">Зарегистрироваться на&nbsp;вебинар
														</a>
													</td>
												</tr>
												<tr>
													<td class="m-vedushii-b--img" align="center" style="Margin: 0; padding: 0; padding-top: 16px;">
														<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу розыгрыша призов">
															<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//croods-proposal.png" alt="Розыгрыш призов среди участников" width="278" heigth="278" title="Розыгрыш призов среди участников" style=""/>
														</a>
													</td>
												</tr>

												<tr>
													<td align="center">
														<p class="fw blue-text m-blue-text" style="">
															<b>Среди участников вебинара&nbsp;будут разыграны&nbsp;ценные призы!</b>
														</p>
													</td>
												</tr>

												<tr>
													<td align="center" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 24px; ">
														<a class="button-border fw-400 button-red m-button-red2" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти для регистрации"
															style="">Зарегистрироваться</a>
													</td>
												</tr>
												<tr>
													<td align="center" style="Margin: 0; padding: 0; padding-bottom: 48px; ">
														<p style="color: #000000; font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;line-height: 21px;">Количество мест на вебинаре
															ограничено.</p>
													</td>
												</tr>
											</trbody>
										</table>
										<!-- End Ведущие вебинара -->

										<!-- Footer -->
										<table class="table-100 white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;">
											<trbody>
												<tr>
													<td class="pd16" style="padding-bottom: 32px;">
														<!-- First -->
														<!--[if mso]><table style="width:600px" cellpadding="0"
																		cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
														<table width="268px" align="center" cellspacing="0" cellpadding="0" border="0"
															style="float:left;">
															<tr>
																<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
																	<h3 style="color: #000000;font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																		<b>Мы в социальных сетях</b>
																	</h3>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
																	<table align="left" cellspacing="0" cellpadding="0" border="0"
																		style="">
																		<tr>
																			<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																				<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке"
																					style="">
																					<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																				</a>
																			</td>
																			<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																				<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм"
																					style="">
																					<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																				</a>
																			</td>
																			<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																				<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"
																					style="">
																					<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																				</a>
																			</td>
																			<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																				<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме"
																					style="">
																					<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																				</a>
																			</td>
																			<td width="24">
																				<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте"
																					style="">
																					<img class="adaptive-img" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
																	<h3 style="color: #000000;font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																		<b style="">
																			Свяжитесь с нами
																		</b>
																		</h3>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
																	<a class="style" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту"
																		style="color: #13D6C3;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px;">study@htmlplay.com</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="Margin: 0; padding: 0;">
																	<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68"
																		style="color: #13D6C3;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px;">8-800-690-76-68</a>
																</td>
															</tr>
														</table>

														<!-- Second -->
														<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
														<table class="m-footer-t2" width="268" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 268px;float: right;">
															<tr>
																<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
																	<h3 class="fw" style="color: #000000;font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																		<b>Полезные ссылки</b>
																	</h3>
																</td>
															</tr>
															<tr>
																<td>
																	<ul style="Margin: 0; padding: 0;">
																		<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
																				style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																				Бесплатные вебинары
																			</a>
																		</li>
																		<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
																				style="font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px; text-decoration: underline;">Обучающие курсы</a>
																		</li>
																		<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
																				style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																				Тесты
																			</a>
																		</li>
																		<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
																				style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																				Наш блог
																			</a>
																		</li>
																		<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
																				style="text-decoration: underline;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																				Истории студентов
																			</a>
																		</li>
																	</ul>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</trbody>
										</table>
										<!-- End Footer -->
										<!-- Footer2 -->
											<table class="" class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
												<tbody>
													<tr>
														<td class="pd16 m-footer-2" style="padding-top: 56px;">
															<p class="fw-400"
																style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px; color: #828282; ">
																Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
																Рассылка производится в соответствии с пользовательским соглашением.
																Если вы не хотите получать рассылку, вы можете <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Отписаться">отписаться</a> или <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры">настроить параметры</a>.
															</p></br>

															<p class="fw-400" style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px; color: #828282; ">Если письмо
																отображается некорректно или вы хотите
																им поделиться, <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом"
																	style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px;">жмите сюда</a>. </p>
														</td>
													</tr>
												</tbody>
											</table>
										<!-- Footer2 -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
