<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Акция</title>
	<!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
	<!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		p,
		span,
		h1,
		h2,
		h3 {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;

		}

		h3 {
			font-size: 24px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 28px;
		}

		h3.footer {
			font-size: 16px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 19px;
		}

		.menu {
			font-size: 16px;
			text-transform: uppercase;
		}

		h2 {
			text-align: center;
		}

		.base {
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
		}

		a.base-menu {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
			font-size: 16px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 19px;
		}

		a.base {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
		}

		a.all-kurs {
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			color: #FFFFFF;
		}

		a.footer {
			font-size: 14px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 16px;
			color: #000000;
		}



		a.footer__blue {
			font-family: 'Roboto', 'Trebuchet ms', 'Tahoma', sans-serif;
			font-size: 14px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 16px;
			color: #13D6C3;
			text-decoration: none;
		}

		a.button-kurs {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			display: inline-block;
			Margin: 0;
			border-top-width: 8px;
			border-bottom-width: 8px;
			border-right-width: 16px;
			border-left-width: 16px;
			border-style: solid;
			border-color: #0B379B;
			color: #FFFFFF;
			background-color: #0B379B;
			border-radius: 5px;
		}

		a.button-red {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			display: inline-block;
			Margin: 0;
			border-top-width: 8px;
			border-bottom-width: 8px;
			border-right-width: 16px;
			border-left-width: 16px;
			border-style: solid;
			border-color: #FF4B33;
			color: #FFFFFF;
			background-color: #FF4B33;
			border-radius: 5px;
		}

		a.button-bl {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-decoration: none;
			font-size: 18px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 21px;
			display: inline-block;
			Margin: 0;
			border-top-width: 8px;
			border-bottom-width: 8px;
			border-right-width: 16px;
			border-left-width: 16px;
			border-style: solid;
			border-color: #0B379B;
			color: #FFFFFF;
			background-color: #0B379B;
			border-radius: 5px;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
		}

    .table-100 {
      width: 100% !important;
      table-layout:fixed !important;
    }

    .table-600 {
      width: 100% !important;
      max-width: 600px !important;
    }

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		h2.lg-blue {
			font-size: 30px;
			line-height: 35px;
		}

		.pd-lr-32 {
			padding-right: 32px;
			padding-left: 32px;
		}
		.pd-rl-35 {
			padding-right: 35px;
			padding-left: 35px;
		}
		.pd-lr-24 {
			padding-right: 24px;
			padding-left: 24px;
		}
		.pd-lr-16 {
			padding-right: 16px;
			padding-left: 16px;
		}
		.pdb16 {
			padding-bottom: 16px;
		}

		.pdb18 {
			padding-bottom: 18px;
		}
		.pd-l-16 {
			padding-left: 16px;
		}
		.pd-t-32 {
			padding-top: 32px;
		}
    .pd-b-40 {
      padding-bottom: 40px;
    }

		.h-base {
			font-size: 30px;
			line-height: 35px;
			text-align: center;
		}

		.title-h3 {
			font-size: 24px;
			line-height: 28px;
			color: #02BAD3;
			text-align: left;
		}

		.post-title-text {
			font-size: 16px;
			line-height: 19px;
			color: #141414;
			text-align: left;
		}

		.post-title-text2 {
			font-size: 18px;
			line-height: 21px;
			color: #141414;
			text-align: left;
		}

		.small-text {
			font-size: 11px;
			mso-line-height-rule: exactly;
			line-height: 150%;
			line-height: 13px;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;

		}
    /*    Отзыв    */
    .m-otziv-button {
      padding-right: 195px !important;
    }
    .m-otziv-pd-block {
      padding-bottom: 48px;
    }
    /*    End Отзыв    */
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
    .m-popular-b-pd--r30 {
      padding-right: 40px;
    }

		.m-pd-lr-35 {
			padding-right: 35px !important;;
			padding-left: 35px !important;;
		}


		@media only screen and (max-width: 600px) {

			.table-600 {
				width: 100% !important;
				max-width: 600px !important;
			}

			.table-600__blue {
				width: 100% !important;
				max-width: 600px !important;
			}

			.m-logo {
				width: 140px !important;
				height: auto;
			}

      .content-left,
			.content-right {
				width: 100% !important;
			}

      .m-pdb-24 {
        padding-bottom: 24px !important;
      }

			/*	Header  */
      .m-header-menu {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
        padding-right: 35px !important;
        padding-left: 35px !important;
      }
      .m-no-pd {
        padding: 0 !important;
      }
			/*	End Header	*/

			.m-pdb24 {
				padding-bottom: 24px !important;
			}

			.m-pd24 {
				padding-left: 24px !important;
				padding-bottom: 24px !important;
			}

			.m-pdrl30 {
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			/*	Раздел Акция	*/
      .m-pd-akcii-title {
        padding-top: 16px !important;
        padding-bottom: 52px !important;
      }
      .m-akcii-w {
        border-radius: 5px 5px 0 0 !important;
      }
      .m-akcii2-w {
        border-radius: 0 !important;
      }
			.m-header-1 {
				float: none !important;
				border-radius: 5px 5px 0 0 !important;
			}

			.m-header-2 {
				float: none !important;
			}
      .m-pd-b-32 {
        padding-bottom: 32px !important;
      }
			/*	Конец Раздел Акция	*/

      /*  Отзыв  */
      .m-otziv-pd-28 {
        padding-bottom: 28px !important;
      }
      .m-otziv-button {
        padding: 0 !important;
      }
      .m-otziv-pd-block {
        padding-bottom: 32px;
      }
      .m-pd-lr-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }
			.m-pdb-24 {
				padding-bottom: 24px !important;
			}
      /*  End Отзыв  */

			/*  Раздел все курсы  */
      .m-popl-kurs-b {
        padding-bottom: 40px !important;
      }
			.m-allkurs-b {
				padding-right: 32px !important;
				padding-left: 32px !important;
			}

			.m-allkurs-b--h3 {
				padding-bottom: 24px !important;
			}

			.m-allkurs-b--b1,
			.m-allkurs-b--b2 {
				Margin-bottom: 40px !important;
        Margin-right:0 !important;
			}

			.m-allkurs-b--img {
				padding-top: 40px !important;
			}
      /*  Преимущества обучения   */
      .m-popular-b-pd--tb {
        padding-top: 56px !important;
        padding-bottom: 40px !important ;
      }
      .m-popular-b-pd--b {
        padding-bottom: 32px !important;
      }
      .m-popular-b-pd--r30 {
        padding-right: 16px !important;
      }
      .m-footer-pd-tb {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }
      .m-footer-left-b-pd {
        padding-bottom: 32px !important;
      }
      .m-postfooter-pd--tb {
        padding-top: 25px !important;
        padding-bottom: 40px !important;
      }
			.m-pd-lr-55 {
				padding-right: 55px !important;
				padding-left: 55px !important;
			}
		}
	</style>
</head>
<!-- table[class="table-100" bgcolor="#F6F6F6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;"]>tbody>tr>td -->

<!-- table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td -->

<!--

table[class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td>table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tr>td

 -->
<!-- #F6F6F6 -->

<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#F6F6F6;"></v:fill>
				</v:background>
			<![endif]-->
      <!-- content-wrapper -->
      <table class="content-wrapper" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td>
            <table class="table-100" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="Margin: 0; padding: 0;">
                  <!-- Header -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-32 m-header-menu" style="Margin:0;padding-top: 52px; padding-bottom: 36px;">
                              <!--left-->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                              <table class="content-right m-float--l m-pdb-24" align="right" cellpadding="0" cellspacing="0" border="0" style="float: right;">
                                <tr>
                                  <td align="left" style="width: 268px;">

                                      <table align="center" cellspacing="0" cellpadding="0" border="0" style=" ">
                                        <tr>
                                          <td align="right" valign="middle" style="padding-right: 10px;">
                                            <span class="small-text m-no-pd" style="padding-left: 28px;">Мы в соцсетях:</span>
                                          </td>
                                          <td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
                                            <a class="header-menu" href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="text-align:left;">
                                              <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                            </a>
                                          </td>
                                          <td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
                                            <a class="header-menu" href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
                                              <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                            </a>
                                          </td>
                                          <td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
                                            <a class="header-menu" href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
                                              <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                            </a>
                                          </td>
                                          <td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
                                            <a class="header-menu" href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
                                              <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                            </a>
                                          </td>
                                          <td width="24" align="left" valign="middle" style="width:24px;">
                                            <a class="header-menu" href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
                                              <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              <!--left-->
                              <!--right-->
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                              <table class="content-left m-float--r" align="center" cellpadding="0" cellspacing="0" border="0" style="float:left;">
                                <tr>
                                  <td align="center" style="width: 268px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="">
                                      <tr>
                                        <td align="center" class="" valign="middle">
                                          <a class="m-no-pd" href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт" style="display: inline-block; padding-right: 125px;">
                                            <img class="m-logo" width="140" height="24" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                               <!--[if mso]></td></tr></table><![endif]-->
                              <!--right-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Header -->

                  <!-- Акция -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-16" align="left" style="">
                              <!-- left -->
                              <!--[if mso]><table style="width:600px" cellpadding="0"
                                          cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table class="content-left" align="center" cellspacing="0" cellpadding="0" border="0"
                                style="float: left;">
                                <tr>
                                  <td align="center" style="width: 284px;">
                                    <table class="m-akcii-w" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FF4B33; border-radius: 5px 0 0 0;padding-bottom: 32px;padding-top: 32px; padding-left: 32px; padding-right: 24px;">
                                      <tr>
                                        <td style="padding-bottom: 5px;">
                                          <h1 class="white">АКЦИЯ</h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom:26px;">
                                          <p class="white" style="display: inline-block;font-size: 28px;">
                                            <span>на наши курсы</span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 7px;">
                                          <p class="white" style="font-size: 28px;mso-line-height-rule: exactly; line-height: 150%; line-height: 32px;">cкидка</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <span class="white" style="font-size: 56px; line-height: 68px; font-family: 'Tahoma', sans-serif; font-weight: bold;">20%</span>
                                              </td>
                                              <td valign="middle" style="padding-left: 10px;">
                                                <p class="white base-t">
                                                  до конца
                                                </p>
                                                <p class="white base-t" style="">июня</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- left -->
                              <!-- right -->
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                              <table class="content-right" align="center" align="center"  cellspacing="0" cellpadding="0" border="0" style="float: right;">
                                <tr>
                                  <td align="center" style="width: 284px;">
                                    <table class="m-akcii2-w" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" style="background-color: #FFFFFF;border-radius: 0 5px 0 0;">
                                      <tr>
                                        <td align="center">
                                          <img class="adaptive-img" width="284" height="271" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-party-time.png" alt="Фото время забирать скидки"
                                            title="Фото время забирать скидки" style="" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Акция -->

                  <!-- Курсы по акции -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-16">
                              <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color: #FFFFFF;">
                                <tr>
                                  <td class="pd-lr-16 m-pd-akcii-title" align="center" style="padding-bottom: 24px; padding-top: 32px; ">
                                    <h2 style="text-align: center;"><b>Курсы, участвующие в акции</b></h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="pd-lr-16" align="left" style="">
                              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #FFFFFF; padding-right: 35px; padding-left: 35px;">
                                <tr>
                                  <td>
                                    <!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]-->
                                    <table class="content-left pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding:0; width: 213px;">
                                          <table class="table-100" cellpadding="0" width="100%" cellspacing="0" align="center" width="100%" style="">
                                            <tr>
                                              <td class="pdb16" align="center">
                                                <img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-htmlcss.png" alt="Иконка HTML/CSS"
                                                  title="Иконка курса HTML/CSS" style="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb18" align="center" style="">
                                                <span class="like-title"><b>Html+css начальный</b></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb16" align="center" style="">
                                                <span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <span>
                                                  <a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Курс по HTML/CSS начальный -->
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:213px" valign="top"><![endif]-->
                                    <table class="content-right pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="float:right;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding:0; width: 213px;">
                                          <table class="table-100" cellpadding="0" cellspacing="0" align="center" width="100%" style="">
                                            <tr>
                                              <td class="pdb16" align="center" style="">
                                                <img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-sass.png" alt="Иконка Sass"
                                                  title="Иконка курса Sass продвинутый уровень html/css" style="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb18" align="center" style="">
                                                <span class="like-title"><b>Html+css продвинутый</b></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb16" align="center">
                                                <span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <span>
                                                  <a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Курс по HTML/CSS продвинутый -->
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="pd-lr-16" align="left">
                              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #FFFFFF; padding-right: 35px; padding-left: 35px; border-radius: 0 0 15px 15px;">
                                <tr>
                                  <td>
                                    <!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]-->
                                    <table class="content-left pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="float: left;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding:0; width: 213px;">
                                          <table class="table-100" cellpadding="0" width="100%" cellspacing="0" align="center" width="100%" style="">
                                            <tr>
                                              <td class="pdb16" align="center">
                                                <img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-htmlcss.png" alt="Иконка HTML/CSS"
                                                  title="Иконка курса HTML/CSS" style="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb18" align="center" style="">
                                                <span class="like-title"><b>Html+css начальный</b></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb16" align="center" style="">
                                                <span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <span>
                                                  <a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Курс по HTML/CSS начальный -->

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:213px" valign="top"><![endif]-->
                                    <table class="content-right pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="float:right;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding:0; width: 213px;">
                                          <table class="table-100" cellpadding="0" cellspacing="0" align="center" width="100%" style="">
                                            <tr>
                                              <td class="pdb16" align="center" style="">
                                                <img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-sass.png" alt="Иконка Sass"
                                                  title="Иконка курса Sass продвинутый уровень html/css" style="" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb18" align="center" style="">
                                                <span class="like-title"><b>Html+css продвинутый</b></span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="pdb16" align="center">
                                                <span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <span>
                                                  <a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Курс по HTML/CSS продвинутый -->
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Курсы по акции -->

                  <!-- Отзыв -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-16" align="center">
                              <table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; padding: 0; Margin-top: 24px;background-color: #FFFFFF; width: 600px; border-radius: 15px;">
                                <tr>
                                  <td style="Margin:0;padding-top: 32px; padding-bottom: 24px;">
                                    <h2>Отзыв о курсе</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="m-otziv-pd-block" align="left">
                                    <!--[if mso]><table width="568px" cellpadding="0" cellspacing="0"><tr><td width="152px" valign="top">
                                    <![endif]-->
                                    <table class="content-left" align="center" cellpadding="0" cellspacing="0" style="float:left;">
                                      <tr>
                                        <td class="m-otziv-pd-28" style="Margin: 0; padding: 0; width: 152px;">
                                          <table align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" style="Margin: 0; padding: 0;">
                                                <table class="" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                  <tr>
                                                    <td align="center">
                                                      <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/foto-otziv.png" alt="Фото пользователя" width="120" height="120"
                                                        title="Фото пользователя" style="width: 120px;" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding-top: 8px;">
                                                      <span>Анна</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style=""></td><td style="width:416px;" valign="top"><![endif]-->
                                    <table class="content-right" cellpadding="0" cellspacing="0" style="float:right;background-color: #FFFFFF;">
                                      <tr>
                                        <td style="Margin:0; padding:0; width:416px;">
                                          <table cellpadding="0" cellspacing="0" border="0" style="">
                                            <tr>
                                              <td class="m-pd-lr-16" align="center" style="padding-right: 12px;padding-left: 8px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="">
                                                  <tr>
                                                    <td style="padding-bottom: 17px;">
                                                      <span style="color: #13D6C3; font-size: 16px; line-height: 19px; font-weight: bold;">Очень понравился курс!</span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="m-pdb-24" style="padding-bottom: 40px;">
                                                      <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                                                        материала): в практических
                                                        заданиях,
                                                        как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td  class="m-otziv-button" align="center">
                                                      <a class="button-red" href="https://htmlacademy.ru/" terget="_blank" title="Переход записаться на курс" style="">Записаться на курс</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Отзыв -->

                  <!-- Популярные курсы  -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-16" align="center">
                              <table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; padding: 0; Margin-top: 24px; background-color: #FFFFFF;width:600px;border-radius: 15px 0;">
                                <tr>
                                  <td class="m-allkurs-b--h3" align="center" style="padding-top: 32px; padding-bottom: 48px;">
                                    <h3><b>Популярные курсы</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pd-lr-24 m-popl-kurs-b" align="left" style="padding-bottom: 16px;">
                                    <!--[if mso]><table width="568px" cellpadding="0" cellspacing="0"><tr><td width="152px" valign="top"><![endif]-->
                                    <table class="content-left m-allkurs-b--b1" cellpadding="0" cellspacing="0" style="float:left;Margin:0; padding:0; Margin-right: 21px;">
                                      <tr>
                                        <td align="center" style="width:152px; Margin:0; padding:0;">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <!-- Блок 1 -->
                                            <tr>
                                              <td align="center" style="padding-bottom: 16px;">
                                                <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs1.png" alt="Иконка щита" width="48" height="56"
                                                  title="Иконка курса по безопасности" style="max-width: 48px;" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="m-pd-lr-55" align="center" style="padding-bottom: 32px;">
                                                <b style="width: 152px;font-size: 13px; line-height: 15px;">
                                                  Специалист по кибербезопасности
                                                </b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
                                                  style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Блок 1 -->
                                    <!--[if mso]></td><td width="32px"></td><td width="152px" valign="top"><![endif]-->
                                    <table class="content-left m-allkurs-b--b2" align="center" cellpadding="0" cellspacing="0" style="float:left; Margin:0; padding:0; Margin-right: 21px;">
                                      <!-- Блок 2 -->
                                      <tr>
                                        <td align="center" style="width:152px; Margin:0; padding:0;">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <!-- Блок 2 -->
                                            <tr>
                                              <td align="center" style="padding-bottom: 16px;">
                                                <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs2.png" alt="Иконка данных" width="48" height="56"
                                                  title="Иконка курса по анализу данных" style="max-width: 48px;" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="m-pd-lr-55" align="center" style="padding-bottom: 16px;">
                                                <b style="width: 152px;font-size: 13px; line-height: 15px;">
                                                  Профессия Data Scientist: анализ данных
                                                </b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
                                                  style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Блок 2 -->
                                    <!--[if mso]></td><td width="32px"></td><td width="152px" valign="top"><![endif]-->
                                    <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="float:left; Margin:0; padding:0;">
                                      <!-- Блок 3 -->
                                      <tr>
                                        <td align="center" style="width: 173px;Margin: 0; padding: 0;">
                                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding-bottom: 16px;">
                                                <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs3.png" alt="Иконка геймпада" width="48" height="56"
                                                  title="Иконка курса по разработке игр" style="max-width: 48px;" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="m-pd-lr-55" align="center" style="padding-bottom: 16px;">
                                                <b style="font-size: 13px; line-height: 15px;">
                                                  Профессия</br> Разработчик игр на</br> Unity с нуля до Middle
                                                </b>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
                                                  style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table><!-- Блок 3 -->
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td class="" align="center" style="background-color: #FFFFFF;">
                                    <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-the-feedback.png" alt="Фото результатов" width="300" height="300"
                                      title="Фото результатов" style="" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="background-color: #FFFFFF;">
                                    <a class="button-bl" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="">Все курсы</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Популярные курсы  -->
                  <!-- Преимущества обучения   -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
                          <tr>
                            <td class="pd-lr-16" align="center" >
                              <table align="center" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" style="width: 100%; background-color: #FFFFFF;">
                                <tr>
                                  <td class="m-popular-b-pd--tb m-pd-lr-35" align="center" style="padding-top: 48px;padding-bottom: 24px;">
                                    <h3 style="text-align: center;"><b>Преимущества обучения у нас</b></h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="pd-lr-16" align="center">
                              <table class="table-600  m-popular-b-pd--b" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; width: 600px;padding-bottom: 28px;border-radius: 0 0 15px 15px;">

                                <tr>
                                  <td class="pd-lr-16" width="40" align="center" valign="top"  style="">
                                    <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_smile.png" alt="Иконка смайлика" width="40" height="40" title="Иконка смайлика" style="" />
                                  </td>
                                  <td class="m-popular-b-pd--r30" style="padding-bottom: 24px;">
                                    <p class="base-t"><b>Более 30 курсов</b></br>
                                      Как для новичков, так и для практикующих разработчиков.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="40" align="center" valign="top" class="pd-lr-16">
                                    <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_time.png" alt="Иконка времени" width="40" height="40" title="Иконка времени" style="" />
                                  </td>
                                  <td class="m-popular-b-pd--r30" style="padding-bottom: 24px;">
                                    <p class="base-t"><b>Только актуальные знания</b></br>
                                      Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="40" align="center" valign="top" class="pd-lr-16">
                                    <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_target.png" alt="Иконка цели" width="40" height="40" title="Иконка цели" style="" />
                                  </td>
                                  <td class="m-popular-b-pd--r30" style="">
                                    <p class="base-t"><b> База лучших вакансий</b></br>
                                      Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Преимущества обучения   -->

                  <!-- Footer   -->
                  <table class="table-100" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;Margin-top: 24px;">
                          <tr>
                            <td class="pd-lr-16" align="center" style="">
                              <table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;border-radius: 15px 15px 0 0;">
                                <tr>
                                  <td class="pd-lr-16 m-footer-pd-tb" align="left" style="padding-top: 32px; padding-bottom: 32px;">
                                    <!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                    <table class="content-left m-footer-left-b-pd" align="left" cellpadding="0" cellspacing="0" border="0" style="float: left;">
                                      <tr>
                                        <td align="left" style="width: 268px;">
                                          <table align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                <h3 class="footer" style=""><b>Мы в социальных сетях</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                                <table align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                                  <tr>
                                                    <td width="24" style="Margin:0; padding:0; padding-right: 8px;">
                                                      <a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                                      </a>
                                                    </td>
                                                    <td width="24" style="Margin:0; padding:0; padding-right: 8px;">
                                                      <a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style="">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                                      </a>
                                                    </td>
                                                    <td width="24" style="Margin:0; padding:0; padding-right: 8px;">
                                                      <a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе" style="">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                                      </a>
                                                    </td>
                                                    <td width="24" style="Margin:0; padding:0; padding-right: 8px;">
                                                      <a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style="">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="" />
                                                      </a>
                                                    </td>
                                                    <td width="24">
                                                      <a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style="">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                                <h3 class="footer" style=""><b>Свяжитесь с нами</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                                <a class="footer__blue" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="">study@htmlplay.com</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a class="footer__blue" href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="">8-800-690-76-68</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                    <table class="content-right" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="float: right; background-color: #FFFFFF;">
                                      <tr>
                                        <td align="center" style="width: 268px;">
                                          <table align="left" cellspacing="0" cellpadding="0" border="0" style="">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                                <h3 class="footer" style=""><b
                                                    style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Полезные ссылки</b></h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <ul style="Margin: 0; padding: 0;">
                                                  <li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
                                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Бесплатные
                                                      вебинары</a>
                                                  </li>
                                                  <li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
                                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Обучающие
                                                      курсы</a>
                                                  </li>
                                                  <li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
                                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Тесты</a>
                                                  </li>
                                                  <li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
                                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Наш
                                                      блог</a>
                                                  </li>
                                                  <li style="list-style: none; Margin: 0; padding: 0;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
                                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Истории
                                                      студентов</a>
                                                  </li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                     <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td width="568" class="pd-lr-16" style="width: 568px;height: 1px; background-color:#E0E0E0;">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pd-lr-16 m-postfooter-pd--tb" style="padding-top: 32px;padding-bottom: 48px;">
                                    <p class="sm-t"
                                      style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</br>
                                      </br>
                                      Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Footer   -->
                </td>
              </tr>
              <!-- table.table-100[cellpadding="0" cellspacing="0" border="0"]>tr>td>table.table-600[align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""] -->
            </table>
          </td>
        </tr>
      </table>

	</div>
</body>
</html>
