<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no" name="format-detection"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HTML Academy: PlayHTML. Приглашение на курс</title><!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]--><!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]--><!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]--><style type="text/css">
		@media only screen and (max-width:600px) {
			*[class="gmail-fix"] {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}
			.m-pd16 {
				padding-left: 16 !important;
				padding-right: 16 !important;
			}
      .m-no-pdb {
        padding-bottom: 0 !important;
      }
      .m-no-pdl {
        padding-left: 0 !important;
      }
      .m-pd-lr-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

			.button {
				mso-style-priority: 100 !important;
				text-decoration: none !important;
			}

			a {
				text-decoration: none !important;
			}

			/*Header*/
			.mob-h1 {
				font-size: 28px !important;
				line-height: 33px !important;
			}

			.mob-inner-text {
				font-size: 16px !important;
				line-height: 19px !important;
			}

      .m-blue-inner-text {
        padding-top: 24px !important;
      }
      .m-pdt-3 {
        padding-top: 3px !important;
      }

			.pd13 {
				padding-left: 13px !important;
				padding-right: 13px !important;
			}

			/*Header*/

			/* block 1*/
      .content-left,
      .content-right {
  			width: 100% !important;
  		}
			.mob-width-t1 {
				float: none !important;
			}

			.mob-width-t2 {
				float: none !important;
			}

			/* block 1*/

			/*  Blue block  */

			.m-icon-b {
				vertical-align: top !important;
				padding-top: 5px !important;
				padding-right: 19px !important;
			}

			/*  Blue block  */

			/*  Ведущий блок  */
			.m-vedushii-b {
				display: inline-block !important;
				width: 230px !important;
			}

			.m-vedushii-b--img {
				padding-top: 0 !important;
        padding-bottom: 0 !important;
			}

			.m-blue-text {
				font-size: 24px !important;
				line-height: 28px !important;
				width: 255px;
			}

			/*  Ведущий блок  */

			/*  Footer   */
			.m-footer-t2 {
				float: left !important;
			}

			.m-footer-link {
				text-decoration: underline !important;
			}

			.m-footer-2 {
				padding-top: 48px !important;
			}

			.m-footer2-link {
				text-decoration: underline !important;
				color: #828282;
			}
		}</style></head><body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; padding: 0; width: 100%;"><div style="background-color: #F6F6F6;width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;"></v:fill>
  			</v:background>
		  <![endif]--><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table bgcolor="#F6F6F6" class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #F6F6F6; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="pd16 pd13" style="padding-left: 16px; padding-right: 16px;"><!-- web version --><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="padding-top: 24px;padding-bottom: 16px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 11px !important; line-height: 13px !important; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center; text-decoration: none;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Просмотр веб-версии письма" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'trebuchet ms', 'Tahoma', sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none;">ссылке</a></p></td></tr></table><!-- web version --><!-- Header --><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center"><table class="table-600 table-white" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center" style="padding-top: 32px;padding-bottom: 16px;"><a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт" style="text-decoration: none;"><img width="140" height="24" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr></table><!-- End Header --><!-- Inner text --><table class="table-100 white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center" style><h1 class="mob-h1" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0B379B; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b style>Хотите научиться<br>web-разработке?</b></h1></td></tr><tr><td class="pd16" align="center" style="padding-left: 16px; padding-right: 16px; padding-top: 16px;"><a class="inner-text mob-inner-text style" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FF4B33; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center; text-decoration: none;"><b style="text-align: center;">Приглашаем Вас на бесплатный<br>вебинар «ТрендыFrontend-разработки<br>2020»</b></a></td></tr></table></td></tr></table><!-- End Inner text --><!-- Text width img --><table class="table-100 white m-pdt-3" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px; width: 100%;"><tr><td class="m-no-pdl m-pd-lr-16" align="center" style="Margin: 0; padding: 0; padding-left: 8px;"><table class="table-600 m-no-pdb" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; width: 100%;"><tr><td align="left"><!-- Block text --><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:256px" valign="top"><![endif]--><table class="content-left mob-width-t1" bgcolor="FF4B33" width="200" align="center" cellspacing="0" cellpadding="0" border="0" style="border-radius: 5px; border-spacing: 0px; float: left; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"><tr><td align="center"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none; text-transform: uppercase;">ИЮНЬ</span></td></tr><tr><td align="center"><span class="fw" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 96px; line-height: 111px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">20</span></td></tr><tr><td align="center" style="padding-bottom: 16px;"><span class="fw" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">17:00</span></td></tr><tr><td align="center" style="padding-bottom: 25px;"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #FFB500; border-color: #FFB500; border-radius: 5px; border-style: solid; border-width: 0px; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; width: auto;"><a class href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FFB500; border-color: #FFB500; border-radius: 5px; border-style: solid; border-width: 8px 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet MS', sans-serif; mso-line-height-rule: exactly; padding: 0; text-decoration: none; width: 128px;">На вебинар</a></span></td></tr></table><!-- End Block text --><!-- Block img --><!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]--><table class="content-right mob-width-t2" width="352" align="center" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-spacing: 0px; float: right; font-family: 'trebuchet ms', tahoma, sans-serif; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 352px;"><tr><td align="center"><img width="352" height="286" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/first-img.png" alt="Фото Учитесь с удобством" title="Фото Учитесь с удобством" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr></table><!-- End Block img --></td></tr></table></td></tr></table><!-- End Text width img --><!-- Blue block --><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600 pd16" align="center" bgcolor="#0B379B" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #0B379B; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 16px; padding-right: 16px; width: 100%;"><tr><td class="m-blue-inner-text" align="left" style="padding-bottom: 32px;padding-top: 40px;"><p class="fw-400" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p></td></tr><tr><td align="left" style="Margin: 0; padding-bottom: 16px;"><h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 30px; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>План вебинара:</b></h2></td></tr><tr><td align="left" style="padding-bottom: 40px;"><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;vertical-align: top;padding-top: 3px;"><img width="12" height="12" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/ellipse-ye.png" alt="Желтый круг" title="Желтый круг" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td style="Margin: 0; padding: 0; padding-bottom: 8px;"><p class="fw-400 m-blue-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Кто такой frontend&nbspразработчик?</p></td></tr><tr><td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;vertical-align: top;padding-top: 3px;"><img width="12" height="12" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/triangle-bl.png" alt="Треугольник синий" title="Треугольник синий" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td style="Margin: 0; padding: 0; padding-bottom: 8px;"><p class="fw-400 m-blue-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Какие навыки сейчас востребованы?</p></td></tr><tr><td class="m-icon-b" align="center" valign="middle" style="padding-right: 13px;vertical-align: top;padding-top: 3px;"><img width="12" height="12" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/square-red.png" alt="Квадрат красный" title="Квадрат красный" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td style="Margin: 0; padding: 0; padding-bottom: 8px;"><p class="fw-400 m-blue-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet MS', sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Как устроиться в компанию после обучения?</p></td></tr></table></td></tr></table></td></tr></table><!-- End Blue block --><!-- Ведущие вебинара --><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center"><table class="table-600 table-white" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center" style="padding-top: 40px;"><h2 class="fw" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Ведущий вебинара</b></h2></td></tr><tr><td align="center" style="Margin: 0; padding; padding-top: 24px; padding-bottom: 12px;"><img width="88" height="88" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/portrait1.png" alt="Фото ведущего вебинара" title="Фото ведущего вебинара" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td align="center"><p class="m-vedushii-b" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Иван Васильев</b></p><p class="m-vedushii-b" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Frontend-разработчик компании Cats Development</p></td></tr><tr><td align="center" height="38" style="Margin:0; padding:0; padding-top: 24px;padding-left: 51px; padding-right: 51px;"><a class="style fw-400 button-red" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Кнопка регистрации на вебинар" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Зарегистрироваться на&nbsp;вебинар</a></td></tr><tr><td class="m-vedushii-b--img" align="center" style="Margin: 0; padding: 0; padding-top: 16px;padding-bottom: 16px;"><a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу розыгрыша призов" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/croods-proposal.png" alt="Розыгрыш призов среди участников" width="278" heigth="278" title="Розыгрыш призов среди участников" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr><tr><td align="center"><p class="fw blue-text m-blue-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 30px; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Среди участников вебинара&nbsp;будут разыграны&nbsp;ценные призы!</b></p></td></tr><tr><td align="center" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 24px;"><a class="fw-400 button-red" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти для регистрации" style="background-color: #FF4B33; border-color: #FF4B33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-size: 18px; font-weight: 400; line-height: 21px; mso-line-height-rule: exactly; text-decoration: none;">Зарегистрироваться</a></td></tr><tr><td class="pd16" align="center" style="Margin: 0; padding-bottom: 48px; padding-left: 16px; padding-right: 16px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Количество мест на вебинаре ограничено.</p></td></tr></table></td></tr></table><!-- End Ведущие вебинара --><!-- Footer --><table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td><table class="table-600 table-white" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="pd16" align="left" style="padding-left: 16px; padding-right: 16px;"><!-- First --><!--[if mso]><table style="width:600px" cellpadding="0"
																					cellspacing="0"><tr><td style="width:267px" valign="top"><![endif]--><table align="center" cellspacing="0" cellpadding="0" border="0" style="Margin: 0; border-spacing: 0px; float: left; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 32px;"><tr><td align="center" style="Margin: 0; padding: 0; width: 267px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="padding-bottom: 18px;"><h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Мы в социальных сетях</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка Facebook" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24"><a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style="text-decoration: none;"><img src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/master/1-invitation/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b style>Свяжитесь с нами</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;"><a class="style" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">study@htmlplay.com</a></td></tr><tr><td align="left" style="Margin: 0; padding: 0;"><a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="color: #13D6C3; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a></td></tr></table></td></tr></table><!-- Second --><!--[if mso]></td><td style="width:0px"></td><td style="width:267px" valign="top"><![endif]--><table class="content-right m-footer-t2" align="center" cellspacing="0" cellpadding="0" border="0" style="Margin: 0; border-spacing: 0px; float: right; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 32px;"><tr><td align="left" style="Margin: 0; padding: 0;width: 267px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="Margin: 0; border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;"><h3 class="fw" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Полезные ссылки</b></h3></td></tr><tr><td align="left"><ul style="Margin: 0 !important; padding: 0 !important; display: inline-block;"><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: underline !important;">Бесплатные вебинары</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: underline;">Обучающие курсы</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: underline !important;">Тесты</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: underline !important;">Наш блог</a></li><li style="list-style: none; Margin: 0; padding: 0;"><a class="style black m-footer-link" href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: underline;">Истории студентов</a></li></ul></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!-- End Footer --><!-- Footer2 --><table class align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing: 0px; font-family: 'Trebuchet ms', 'Tahoma', tahoma, sans-serif; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="pd16 m-footer-2" style="padding-left: 16px; padding-right: 16px; padding-top: 56px;"><p class="fw-400" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Отписаться" style="text-decoration: none;">отписаться</a> или <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Настроить параметры" style="text-decoration: none;">настроить параметры</a>.</p><br><p class="fw-400" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 11px; font-weight: 400; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a class="m-footer2-link" href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом" style="font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; text-decoration: none;">жмите сюда</a>.</p></td></tr></table></td></tr></table><!-- Footer2 --></td></tr></table></td></tr></table></div></body></html>
