<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Приглашение на курс</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			width: 100%;
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		p,
		span,
		h1,
		h2,
		h3 {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
		}

		a.style {
			font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
			Margin: 0;
			padding: 0;
			mso-style-priority: 100 !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		a.black {
			color: #141414;
		}

		table {
			font-family: 'trebuchet ms', 'Tahoma', tahoma, sans-serif;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
			border-spacing:0px;
		}

		.table-100 {
			width: 100%;
		}

		.table-568 {
			width: 568px;
		}

		.table-white {
			background-color: #FFFFFF;
		}

		.content-wrapper {
			width: 100%;
		}

		a {
			text-decoration: none;
		}

		.base-font {
			font-family: 'trebuchet ms', sans-serif;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}

		.fw {
			font-weight: 700;
		}

		.fw-400 {
			font-weight: 400;
		}
		.pd16 {
			padding-left: 16px;
			padding-right: 16px;
		}
		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode:bicubic
		}
	</style>
</head>
<!--
table.table-100[align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style=""]>tbody>tr>td>table.table-568[align="center" cellpadding="0" cellspacing="0" border="0" width="568" style=""]>tbody>tr>td
table.table-568[cellpadding="0" cellspacing="0" border="0" width="600" style=""]>tbody>tr>td
table[cellpadding="0" cellspacing="0" border="0" width="600" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;"]>tr>td

-->
<body style="">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;"></v:fill>
  			</v:background>
		  <![endif]-->
			<table class="content-wrapper" width="100%" cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" style="padding-top: 24px;padding-bottom: 16px;">
										<p style="font-size: 11px !important;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 13px !important;">Если вы не видите
											данное письмо, перейдите по <a href="#" target="_blank" title="Просмотр веб-версии письма"
												style="font-family: 'trebuchet ms', 'Tahoma', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">ссылке</a></p>
									</td>
								</tr>
							</table>
							<!-- header Logo -->
							<table align="center" class="table-100" cellpadding="0" cellspacing="0" border="0" style="">
								<tbody>
									<tr>
										<td>
											<table align="center" class="table-568 table-white" cellpadding="0" cellspacing="0" border="0" width="568" style="padding-top: 32px;">
												<tbody>
													<tr>
														<td align="center" style="padding-bottom: 16px;">
															<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт"
																>
																<img width="140" height="24" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="max-width: 140px;width: 100%;"/>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- header Logo -->

							<!-- Inner text -->
							<table align="center"  class="table-100" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
								<tbody>
									<tr>
										<td>
											<table align="center"  class="table-568 table-white" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600" style="">
												<tbody>
													<tr>
														<td>
															<h1 class="d-blue" class="base-font"
																style="font-size: 36px;text-align: center;">
																<b style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; line-height: 42px;font-weight: 700;">Хотите научиться
																	web-разработке?</b>
															</h1>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 16px;padding-left: 20px;padding-right: 20px;">
																<a class="red style" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара"
																	style="font-size: 24px;text-align: center;mso-line-height-rule: exactly;line-height: 28px;"><b>«Тренды
																	Приглашаем Вас на бесплатный </br> вебинарFrontend-разработки 2020»</b></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Inner text -->

							<!-- Block date with banner -->
							<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="">
								<tbody>
									<tr>
										<td>
											<table class="table-568 table-white" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="padding-top: 24px;padding-bottom: 32px;">
												<tbody>
													<tr>
														<td align="left" style="Margin: 0; padding: 0; padding-left: 8px;">
															<!--[if mso]><table style="width:568px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

																		<!-- first table -->
																		<table bgcolor="FF4B33" width="200" align="center" cellspacing="0" cellpadding="0" border="0"
																			style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 200px;float: left;border-radius: 5px;padding-top: 16px;">
																			<tr>
																				<td align="center">
																					<span
																						style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 36px;color: #FFFFFF;line-height: 42px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; text-transform: uppercase;">ИЮНЬ</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center">
																					<span class="fw"
																						style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 96px;line-height: 111px;color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">20</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 16px;">
																					<span class="fw"
																						style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;font-size: 36px;line-height: 42px;color: #FFFFFF;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">17:00</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 25px;">
																					<span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
																						<a width="128" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара"
																							style="width: 128px;border-radius: 5px;font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;display: inline-block;background-color: #FFB500;text-decoration: none;color: #FFFFFF; border-color:#FFB500; border-style: solid; border-width: 8px 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">На
																							вебинар</a>
																					</span>
																				</td>
																			</tr>
																		</table>
																		<!-- second table -->
																		<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
																		<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
																			style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 352px;float: right;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																			<tr>
																				<td>
																					<img width="352" height="286" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img/first-img.png" alt="Фото Учитесь с удобством" title="Фото Учитесь с удобством" style="max-width: 352px;width: 100%;"/>
																				</td>
																			</tr>
																		</table>

														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Block date with banner -->

							<!-- Blue block -->
							<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
								<tbody>
									<tr>
										<td>
											<table class="table-568 pd16" bgcolor="#0B379B" align="center" cellpadding="0" cellspacing="0" border="0" width="568" style="background-color: #0B379B; padding-bottom: 32px;padding-top: 40px;">
												<tbody>
													<tr>
														<td align="left" style="padding-bottom: 32px;">
															<p class="fw-400"
																style="color: #FFFFFF;font-size: 18px;mso-line-height-rule: exactly; line-height: 150%;line-height: 21px;">
																Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
															</p>
														</td>
													</tr>

													<tr>
														<td align="left" style="Margin: 0; padding-bottom: 16px;">
															<h2 style="color: #FFFFFF;font-size: 30px;mso-line-height-rule: exactly;line-height: 150%;line-height: 35px;">
																<b>План вебинара:</b>
															</h2>
														</td>
													</tr>

													<tr>
														<td align="left">
															<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
																style="">
																<tr>
																	<td align="center" valign="middle" style="padding-right: 13px;">
																		<img width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//ellipse-ye.png" alt="Желтый круг" title="Желтый круг" style="max-width: 12px;width: 100%;"/>
																	</td>
																	<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																		<p class="fw-400"
																			style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																			Кто такой frontend-разработчик?</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" style="padding-right: 13px;">
																		<img width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//triangle-bl.png" alt="Треугольник синий" title="Треугольник синий" style="max-width: 12px;width: 100%;"/>
																	</td>
																	<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																		<p class="fw-400"
																			style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																			Какие навыки сейчас востребованы?</p>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="middle" style="padding-right: 13px;">
																		<img width="12" height="12" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//square-red.png" alt="Квадрат красный" title="Квадрат красный" style="max-width: 12px;width: 100%;"/>
																	</td>
																	<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
																		<p
																			style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
																			Как устроиться в компанию после обучения?</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Blue block -->

							<!-- Ведущий -->
							<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
								<tbody>
									<tr>
										<td>
											<table class="table-568 table-white" align="center" cellpadding="0" cellspacing="0" border="0" width="568" style="background-color: #FFFFFF;">
												<tbody>
													<tr>
														<td align="center" style="padding-top: 40px;">
															<h2 class="fw"
																style="text-align: center;font-size: 24px;mso-line-height-rule: exactly;line-height: 150%;line-height: 28px;"><b>Ведущий вебинара</b>
																</h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding; padding-top: 24px; ">
															<img width="88" height="88" src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//portrait1.png" alt="Фото ведущего вебинара" title="Фото ведущего вебинара" style="max-width: 88px;width: 100%;"/>
														</td>
													</tr>
													<tr>
														<td align="center">
															<p style="font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;line-height: 21px;">
																<b>Иван
																	Васильев</b></br>
																Frontend-разработчик компании Cats
																Development</p>

														</td>
													</tr>
													<tr>
														<td align="center" height="38" style="Margin:0; padding:0; padding-top: 24px;">
															<a class="style fw-400" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Кнопка регистрации на вебинар"
																style="font-size: 18px;mso-line-height-rule: exactly;line-height: 150%; line-height: 21px;padding-left: 16px;padding-right: 16px;padding-top: 8px;padding-bottom: 8px; background-color: #FF4B33; color: #FFFFFF;border-radius: 5px;display: inline-block; ">Зарегистрироваться
																на вебинар
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0; padding-top: 16px;">
															<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу розыгрыша призов">
																<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//croods-proposal.png" alt="Розыгрыш призов среди участников" width="278" heigth="278" title="Розыгрыш призов среди участников" style="max-width: 278px;width: 100%;"/>
															</a>
														</td>
													</tr>

													<tr>
														<td align="center">
															<p class="fw"
																style="text-decoration: none;font-size: 30px;mso-line-height-rule: exactly;line-height: 150%;line-height: 35px;font-weight: bold;color: #13D6C3;">
																<b>Среди участников вебинара
																будут разыграны ценные призы!</b>
															</p>
														</td>
													</tr>

													<tr>
														<td align="center" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 24px; ">
															<a class="fw-400" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти для регистрации"
																style="font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;line-height: 21px;padding-left: 16px;padding-right: 16px;padding-top: 8px;padding-bottom: 8px;background-color: #FF4B33;color: #FFFFFF;border-radius: 5px;display: inline-block;font-weight: normal;">Зарегистрироваться</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="Margin: 0; padding: 0; padding-bottom: 48px; ">
															<p style="font-size: 18px;mso-line-height-rule: exactly;line-height: 150%;line-height: 21px;">Количество мест на вебинаре
																ограничено.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- Ведущий -->

							<!-- Footer -->
								<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
									<tbody>
										<tr>
											<td>
												<table class="table-568 table-white" align="center" cellpadding="0" cellspacing="0" border="0" width="568" style="background-color: #FFFFFF;">
													<tbody>
														<tr>
															<td align="left" style="Margin: 0; padding: 0; padding-left: 16px; padding-bottom: 32px; width: 268px;">
																<!--[if mso]><table style="width:568px" cellpadding="0"
																				cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
																<table width="268px" align="center" cellspacing="0" cellpadding="0" border="0"
																	style="float:left;">
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
																			<h3 style="font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																				<b>Мы в социальных сетях</b>
																			</h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
																			<table align="left" cellspacing="0" cellpadding="0" border="0"
																				style="">
																				<tr>
																					<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																						<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке"
																							style="">
																							<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width: 24px;width: 100%;"/>
																						</a>
																					</td>
																					<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																						<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм"
																							style="">
																							<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width: 24px;width: 100%;"/>
																						</a>
																					</td>
																					<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																						<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"
																							style="">
																							<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width: 24px;width: 100%;"/>
																						</a>
																					</td>
																					<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																						<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме"
																							style="">
																							<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width: 24px;width: 100%;"/>
																						</a>
																					</td>
																					<td width="24">
																						<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте"
																							style="">
																							<img src="https://raw.githubusercontent.com/htmlacademy-email/1077679-play-html-1/master/1-invitation/img//icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="max-width: 24px;width: 100%;"/>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
																			<h3 style="font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																				<b style="">
																					Свяжитесь с нами
																				</b>
																				</h3>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
																			<a class="style" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту"
																				style="color: #13D6C3;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px;">study@htmlplay.com</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0;">
																			<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68"
																				style="color: #13D6C3;font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px;">8-800-690-76-68</a>
																		</td>
																	</tr>
																</table>

																<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
																<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
																	style="width: 268px;float: right;">
																	<tr>
																		<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
																			<h3 class="fw" style="font-size: 16px;mso-line-height-rule: exactly;line-height: 150%;line-height: 19px;">
																				<b>Полезные ссылки</b>
																			</h3>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<ul style="Margin: 0; padding: 0;">
																				<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																					<a class="style black" href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
																						style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																						Бесплатные вебинары
																					</a>
																				</li>
																				<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																					<a class="style black" href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
																						style="font-size: 14px;mso-line-height-rule: exactly;line-height: 150%;line-height: 16px; text-decoration: underline;">Обучающие
																						курсы</a>
																				</li>
																				<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																					<a class="style black" href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
																						style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																						Тесты
																					</a>
																				</li>
																				<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																					<a class="style black" href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
																						style="text-decoration: underline !important;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																						Наш блог
																					</a>
																				</li>
																				<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																					<a class="style black" href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
																						style="text-decoration: underline;font-size: 14px;mso-line-height-rule: exactly; line-height: 150%;line-height: 16px;">
																						Истории студентов
																					</a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<!-- Footer -->

							<!-- Footer2 -->
								<table class="table-100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
									<tbody>
										<tr>
											<td>
												<table align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;background-color: #F6F6F6;">
													<tbody>
														<tr>
															<td class="pd16" style="padding-top: 56px;">
																<p class="fw-400"
																	style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px; color: #828282; ">
																	Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
																	Рассылка производится в соответствии с пользовательским соглашением.
																	Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
																</p></br>

																<p class="fw-400" style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px; color: #828282; ">Если письмо
																	отображается некорректно или вы хотите
																	им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом"
																		style="font-size: 11px;mso-line-height-rule: exactly;line-height: 150%;line-height: 13px;">жмите сюда</a>. </p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<!-- Footer2 -->
						</td>
					</tr>
				</tbody>
			</table><!-- Wrapper -->
	</div>
</body>
</html>
