<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML Academy: PlayHTML. Приглашение на курс</title>
	<style type="text/css">
		p,
		a,
		span,
		b,
		h1,
		h2,
		h3 {
			font-family: 'Trebuchet MS', sans-serif;
			Margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.base-font {
			font-family: 'Trebuchet MS', sans-serif;
		}

		.red {
			color: #FF4B33;
		}

		.lg-blue {
			color: #13D6C3;
		}

		.yellow {
			color: #FFC81A;
		}

		.d-blue {
			color: #0B379B;
		}

		.white {
			color: #FFFFFF;
		}

		.dark {
			color: #141414;
		}

		.blue {
			color: #02BAD3;
		}
	</style>
</head>

<body style="width:100%;padding:0;Margin:0;">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#F6F6F6;"></v:fill>
  			</v:background>
		  <![endif]-->
		<table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<!-- Основная обёртка для контента -->
					<table class="content-body" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;padding-right: 15px; padding-left: 15px;">
						<tr>
							<td align="center">
								<p style="font-family: 'Roboto', sans-serif;font-size: 11px;line-height: 13px;margin: 0;padding: 0;text-decoration: none;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" title="Просмотр веб-версии письма"
										style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">ссылке</a></p>
							</td>
						</tr>
					</table>
					<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;padding-right: 15px; padding-left: 15px;">
						<tr>
							<td align="center" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 16px;">
								<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
									<img width="140" height="24" src="img/logo.png" alt="Лого Play HTML">
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<h1 class="base-font" style="color: #0B379B;font-family: 'Trebuchet MS', sans-serif;font-size: 36px;text-align: center;margin: 0;padding: 0;text-decoration: none;">
									<b style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Хотите научиться web-разработке?</b>
								</h1>
							</td>
						</tr>
						<tr>
							<td>
								<p class="red" style="font-family: 'Trebuchet MS', sans-serif;font-size: 24px;line-height: 28px;text-align: center;margin: 0;padding: 0;color: #FF4B33;text-decoration: none;">Приглашаем Вас на бесплатный вебинар
									<a class="red" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FF4B33;text-decoration: none;">«Тренды
										Frontend-разработки
										2020»</a>
								</p>
							</td>
						</tr>
					</table>

					<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
						<tr>
							<td align="left" style="Margin: 0; padding: 0;">
								<!--[if mso]><table style="width:570px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
								<table bgcolor="FF4B33" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:200px; float: left; border-radius: 5px;">
									<tr>
										<td align="center">
											<span style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;font-size: 36px;color: #FFFFFF;line-height: 42px;text-decoration: none;">Июнь</span>
										</td>
									</tr>
									<tr>
										<td align="center">
											<span style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;font-size: 96px;line-height: 111px;color: #FFFFFF;text-decoration: none;">20</span>
										</td>
									</tr>
									<tr>
										<td align="center">
											<span style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;font-size: 36px;line-height: 42px;color: #FFFFFF;text-decoration: none;">17:00</span>
										</td>
									</tr>
									<tr>
										<td align="center" style="">
											<a bgcolor="#FFB500" width="128" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Переход на страницу вебинара"
												style="width: 128px;border-radius: 5px;font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;display: block;padding-right: 8px;padding-left: 8px;padding-top: 16px;padding-bottom: 16px;background-color: #FFB500;text-decoration: none;color: #FFFFFF;">На
												вебинар</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:352px;float:right;">
									<tr>
										<td>
											<img width="352" height="286" src="img/first-img.png" alt="Фото Учитесь с удобством">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
					<table bgcolor="#0B379B" width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:538px;padding-right: 16px; padding-left: 16px; padding-top: 40px; padding-bottom: 40px;">
						<tr>
							<td align="left" style="padding-bottom: 32px;">
								<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;">
									Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
								</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
								<h2 style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FFFFFF;font-size: 30px;line-height: 35px;text-decoration: none;"><b
										style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">План вебинара:</b></h2>
							</td>
						</tr>
						<tr>
							<td align="left">
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;so-table-rspace:0pt;border-spacing:0px;width:538px; ">
									<tr>
										<td>
											<img width="12" height="12" src="img/ellipse-ye.png" alt="Желтый круг">
										</td>
										<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
											<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;">Кто такой frontend-разработчик?</p>
										</td>
									</tr>
									<tr>
										<td>
											<img width="12" height="12" src="img/triangle-bl.png" alt="Треугольник синий">
										</td>
										<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
											<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;">Какие навыки сейчас востребованы?</p>
										</td>
									</tr>
									<tr>
										<td>
											<img width="12" height="12" src="img/square-red.png" alt="Квадрат красный">
										</td>
										<td style="Margin: 0; padding: 0; padding-bottom: 8px;">
											<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;color: #FFFFFF;font-size: 18px;line-height: 21px;text-decoration: none;">Как устроиться в компанию после обучения?</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
						<tr>
							<td>
								<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin: 0; padding: 0; padding-top: 40px;">
									<tr>
										<td align="center">
											<h2 style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;font-size: 24px;line-height: 28px;text-decoration: none;"><b
													style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Ведущий вебинара</b></h2>
										</td>
									</tr>
									<tr>
										<td align="center" style="Margin: 0; padding; padding-top: 24px; ">
											<img width="88" height="88" src="img/portrait1.png" alt="Фото ведущего вебинара">
										</td>
									</tr>
									<tr>
										<td align="center">
											<b style="margin: 0;padding: 0;font-size: 18px;line-height: 21px;font-family: 'Trebuchet MS', sans-serif;text-decoration: none;">Иван Васильев</b>
										</td>
									</tr>
									<tr>
										<td align="center">
											<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Frontend-разработчик компании Cats Development</p>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
												<tr>
													<td align="center" height="38" style="Margin:0; padding:0; padding-top: 24px;">
														<a bgcolor="#FF4B33" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Кнопка регистрации на вебинар" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none; font-size: 18px; line-height: 21px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background-color: #FF4B33; color: #FFFFFF; border-radius: 5px; display: inline-block; font-weight: normal;">Зарегистрироваться на
															вебинар</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
						<tr>
							<td align="center" style="Margin: 0; padding: 0; padding-top: 16px;">
								<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на страницу розыгрыша призов" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
									<img src="img\croods-proposal.png" alt="Розыгрыш призов среди участников" width="278" heigth="278">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none; font-size: 30px;
line-height: 35px; font-weight: bold; color: #13D6C3;">
									Среди участников вебинара
									будут разыграны ценные призы!
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="Margin: 0; padding: 0; padding-top: 24px; ">
								<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти для регистрации" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none; font-size: 18px; line-height: 21px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background-color: #FF4B33; color: #FFFFFF; border-radius: 5px; display: inline-block; font-weight: normal;">Зарегистрироваться</a>
							</td>
						</tr>
						<tr>
							<td align="center"  style="Margin: 0; padding: 0; padding-top: 24px; ">
								<p style="font-size: 18px; line-height: 21px;">Количество мест на вебинаре ограничено.</p>
							</td>
						</tr>
					</table>


					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
						<tr>
							<td>
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
									<tr>
										<td>
											<h3 style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;"><b style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Мы в социальных сетях</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
												<tr>
													<td>
														<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
															<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
													<td>
														<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
															<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
													<td>
														<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
															<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
													<td>
														<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
															<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
													<td>
														<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
															<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<h3 style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;"><b style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Свяжитесь с нами</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<a href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">study@htmlplay.com</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">8-800-690-76-68</a>
										</td>
									</tr>
								</table>
								<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
									<tr>
										<td>
											<h3 style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;"><b style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Полезные ссылки</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Бесплатные вебинары</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Обучающие курсы</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Тесты</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Наш блог</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Истории студентов</a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:570px;">
						<tr>
							<td>
								<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">
									Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
									Рассылка производится в соответствии с пользовательским соглашением.
									Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank"
										title="Поделиться письмом" style="font-family: 'Trebuchet MS', sans-serif;margin: 0;padding: 0;text-decoration: none;">жмите сюда</a>. </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
