<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Акция</title>
	<style>
		body {
			Margin: 0;
			padding: 0;
			font-family: 'Trebuchet MS', tahoma, sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		h1,
		h2,
		h3,
		p {
			font-family: 'Trebuchet MS', tahoma, sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			Margin: 0;
			padding: 0;
		}

		.base-t {
			font-size: 18px;
			line-height: 21px;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0px;
		}


		.table-1 {
			width: 100%;
		}

		.table-2 {
			width: 600px;
		}

		h1 {
			font-size: 36px;
			line-height: 42px;
			color: #FFFFFF;
		}

		h2,
		h3 {
			text-align: center;
			font-size: 24px;
			line-height: 28px;
			color: #000000;
			Margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		.sm-t {
			font-size: 11px;
			line-height: 13px;
			text-align: justify;
		}

		.pd16 {
			padding-left: 16px;
			padding-right: 16px;
		}

		.pdl16 {
			padding-left: 16px;
		}

		.pdr16 {
			padding-right: 16px;
		}

		.like-title {
			font-size: 16px;
			line-height: 19px;
			text-align: center;
		}

		.grey-text {
			font-size: 18px;
			line-height: 21px;
			color: #828282;
			text-decoration: line-through;
			font-family: 'Roboto', 'Trebuchet MS', tahoma, sans-serif;
			;
		}

		.button-kurs {
			border-width: 8px 16px;
			border-style: solid;
			border-color: #0B379B;
			background-color: #0B379B;
			border-radius: 5px;
			color: #FFFFFF;
			display: inline-block;
		}
	</style>
</head>
<!--
table[class="table-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"]>tr>td>table[class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6;"]
table[class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style=""]>tr>td[class="pd16"]
table[align="center"cellspacing="0" cellpadding="0" border="0"]
-->

<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: #F6F6F6;">
		<!-- #F6F6F6 -->
		<table class="table-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>
					<table class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
						<tbody>
							<tr>
								<td class="pd16" style="padding-top: 32px; padding-bottom: 36px;">
									<!-- Header -->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td width="50%">
												<table align="left" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
																<img width="140" height="24" src="img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" />
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="50%">
												<table align="right" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<span>Мы в соцсетях:</span>
														</td>
														<td>
															<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке">
																<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
															</a>
														</td>
														<td>
															<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
																<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
															</a>
														</td>
														<td>
															<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
																<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
															</a>
														</td>
														<td>
															<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
																<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
															</a>
														</td>
														<td>
															<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
																<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td><!-- Header -->
							</tr>

							<tr>
								<!-- Раздел Акция -->
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" style="">
										<tr>
											<td class="pdl16">
												<table width="284" bgcolor="#FF4B33" cellspacing="0" cellpadding="0" border="0" style="width: 284px; background-color: #FF4B33; border-radius: 5px 0 0 0; padding-bottom: 17px;">
													<tr>
														<td style="padding-top: 32px; padding-left: 32px;">
															<h1>АКЦИЯ</br><span style="font-size: 28px;">на наши курсы</span></h1></br>
															</br>
															<span style="font-size: 28px; line-height: 32px; color: #FFFFFF; text-transform: uppercase;">Скидка</span>

														</td>
													</tr>
													<tr>
														<td style="padding-left: 32px;">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td>
																		<span style="font-size: 56px; line-height: 68px; color: #FFFFFF;">20%</span>
																	</td>
																	<td valign="middle">
																		<span class="base-t" style="color: #FFFFFF;">до конца</br> июня</span>
																	</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>

											</td>

											<td class="pdr16">
												<table width="284" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width: 284px; background-color: #FFFFFF;">
													<tr>
														<td>
															<img width="284" height="271" src="img/croods-party-time.png" alt="Фото время забирать скидки" title="Фото время забирать скидки" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- Раздел Акция -->

							<tr>
								<!-- Раздел Акция -->
								<td class="pd16">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
										<tr>
											<td align="center" style="padding-top: 32px;">
												<h2 style="text-align: center;"><b>Курсы, учавствующие в акции</b></h2>
											</td>
										</tr>
										<tr>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" style="Margin: 0; padding: 0;">
													<tr>
														<td align="center">
															<table align="center" width="285" cellspacing="0" cellpadding="0" border="0" style="width: 285px; padding-left: 36px; padding-right: 36px;">
																<tr>
																	<td>
																		<img width="122" height="75" src="img/icon-htmlcss.png" alt="Иконка HTML/CSS" title="Иконка курса HTML/CSS" /></br>
																		<span class="like-title"><b>Html+css начальный</b></span>
																	</td>
																<tr>
																	<td>
																		<span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		<span>
																			<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
																		</span>

																	</td>
																</tr>
													</tr>
												</table><!-- Курс по HTML/CSS начальный -->
											</td>

											<td align="center">
												<table align="center" width="285" cellspacing="0" cellpadding="0" border="0" style="width: 285px;padding-left: 36px; padding-right: 36px;">
													<tr>
														<td>
															<img width="100" height="100" src="img/icon-sass.png" alt="Иконка Sass" title="Иконка курса Sass продвинутый уровень html/css" /></br>
															<span class="like-title"><b>Html+css продвинутый</b></span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
														</td>
													</tr>
													<tr>
														<td>
															<span>
																<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
															</span>
														</td>
													</tr>
												</table><!-- Курс по HTML/CSS продвинутый -->
											</td>
										</tr>
									</table>
								</td>
							</tr>


							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" style="Margin: 0; padding: 0;">
										<tr>
											<td align="center">
												<table align="center" width="284" align="center" cellspacing="0" cellpadding="0" border="0" style="width: 284px;padding-left: 36px; padding-right: 36px;">
													<tr>
														<td>
															<img width="163" height="83" src="img/icon-ps.png" alt="Иконка Photoshop" title="Иконка курса по Photoshop" /></br>
															<span class="like-title"><b>Photoshop для верстальщика</b></span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
														</td>
													</tr>
													<tr>
														<td>
															<span>
																<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
															</span>
														</td>
													</tr>
												</table><!-- Курс по Photoshop -->
											</td>

											<td align="center">
												<table align="center" width="285" cellspacing="0" cellpadding="0" border="0" style="width: 285px;padding-left: 36px; padding-right: 36px;">
													<tr>
														<td>
															<img width="74" height="83" src="img/icon-js.png" alt="Иконка JS" title="Иконка курса по JS" /></br>
															<span class="like-title"><b>JS начальный</b></span>
														</td>
													</tr>
													<tr>
														<td>
															<span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
														</td>
													</tr>
													<tr>
														<td>
															<span>
																<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
															</span>
														</td>
													</tr>
												</table><!-- Курс по JS -->
											</td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
				</td>
			</tr><!-- Раздел Акция -->
			<tr>
				<td width="100%" style="display: inline-block; height: 24px;">
				</td>
			</tr>
			<tr>
				<!-- Блок с отзывами -->
				<td class="pd16">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin: 0;">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #FFFFFF;">
									<tr>
										<td>
											<h2>Отзыв о курсе</h2>
										</td>
									</tr>
									<tr>
										<td>
											<table width="120" cellspacing="0" cellpadding="0" border="0" style="width: 120px;">
												<tr>
													<td>
														<img src="img/foto-otziv.png" alt="Фото пользователя" width="120" height="120" title="Фото пользователя" />
													</td>
												</tr>
												<tr>
													<td>
														<span>Анна</span>
													</td>
												</tr>
											</table>

											<table width="392" cellspacing="0" cellpadding="0" border="0" style="width: 392px;">
												<tr>
													<td>
														<span style="color: #13D6C3; font-size: 16px; line-height: 19px; font-weight: bold;">Очень понравился курс!</span>
													</td>
												</tr>
												<tr>
													<td>
														<p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических
															заданиях,
															как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://htmlacademy.ru/" terget="_blank" title="Переход записаться на курс "
												style="display: inline-block; border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться на курс</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Блок с отзывами -->
			<tr>
				<td width="100%" style="display: inline-block; height: 24px;">
				</td>
			</tr>
			<tr><!-- Раздел популярные курсы -->
				<td class="pd16">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin: 0;">
						<tr>
							<td style="padding-top: 32px; padding-bottom: 48px;">
								<h3><b>Популярные курсы</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<!-- Вложение -->

								<table align="center" width="160" cellspacing="0" cellpadding="0" border="0" style="width: 160px;">
									<!-- Блок 1 -->
									<tr>
										<td>
											<img src="img/icon-kurs1.png" alt="Иконка щита" width="48" height="56" title="Иконка курса по безопасности" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Специалист по кибербезопасности
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
												style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
										</td>
									</tr>
								</table><!-- Блок 1 -->

								<table align="center" width="160" cellspacing="0" cellpadding="0" border="0" style="width: 160px;">
									<!-- Блок 2 -->
									<tr>
										<td>
											<img src="img/icon-kurs2.png" alt="Иконка данных" width="48" height="56" title="Иконка курса по анализу данных" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Профессия Data Scientist: анализ данных
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
												style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
										</td>
									</tr>
								</table><!-- Блок 2 -->

								<table align="center" width="160" cellspacing="0" cellpadding="0" border="0" style="width: 160px;">
									<!-- Блок 3 -->
									<tr>
										<td>
											<img src="img/icon-kurs3.png" alt="Иконка геймпада" width="48" height="56" title="Иконка курса по разработке игр" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Профессия</br> Разработчик игр на Unity с нуля до Middle
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
												style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<img src="img/croods-the-feedback.png" alt="Фото результатов" width="300" height="300" title="Фото результатов" style="" />
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 48px;">
								<a class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
									style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #0B379B; color: #FFFFFF; background-color: #0B379B; border-radius: 5px; text-align: center;">Все курсы</a>
							</td>
						</tr>
						<tr>
							<td class="pd16">
								<table cellspacing="0" cellpadding="0" border="0" style="">
									<tr>
										<td style="padding-bottom: 24px;">
											<h3><b>Преимущества обучения у нас</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="center" valign="top" class="pdr16" style="">
														<img src="img/gg_smile.png" alt="Иконка смайлика" width="40" height="40" title="Иконка смайлика" />
													</td>
													<td style="padding-bottom: 24px;">
														<p class="base-t"><b>Более 30 курсов</b></br>
															Как для новичков, так и для практикующих разработчиков.
														</p>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="pdr16">
														<img src="img/gg_time.png" alt="Иконка времени" width="40" height="40" title="Иконка времени" />
													</td>
													<td style="padding-bottom: 24px;">
														<p class="base-t"><b>Только актуальные знания</b></br>
															Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
														</p>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="pdr16">
														<img src="img/gg_target.png" alt="Иконка цели" width="40" height="40" title="Иконка цели" />
													</td>
													<td style="padding-bottom: 24px;">
														<p class="base-t"><b> База лучших вакансий</b></br>
															Выпускники получают доступ к базе вакансий от ведущих работодателей.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Раздел популярные курсы -->
			<tr>
				<td width="100%" style="display: inline-block; height: 24px;">
				</td>
			</tr>

			<tr><!-- Раздел футер -->
				<td class="pdl16 pdr16">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin: 0;">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF;" style="width: 100%; background-color: #FFFFFF;">
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<h3><b>Мы в социальных сетях</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td>
																	<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке">
																		<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
																	</a>
																</td>
																<td>
																	<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
																		<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
																	</a>
																</td>
																<td>
																	<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
																		<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
																	</a>
																</td>
																<td>
																	<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
																		<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
																	</a>
																</td>
																<td>
																	<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
																		<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<h3><b>Свяжитесь с нами</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<a href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту">study@htmlplay.com</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68">8-800-690-76-68</a>
													</td>
												</tr>
											</table>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<h3><b>Полезные ссылки</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<ul>
															<li>
																<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров">Бесплатные вебинары</a>
															</li>
															<li>
																<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения">Обучающие курсы</a>
															</li>
															<li>
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами">Тесты</a>
															</li>
															<li>
																<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор">Наш блог</a>
															</li>
															<li>
																<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов">Истории студентов</a>
															</li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pd16" style="border-top-style: solid; border-top-width: 1px; border-top-color: #E0E0E0;">
											<p class="sm-t" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">
												Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
												Рассылка производится в соответствии с пользовательским соглашением.
												Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</br>
												</br>
												Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>.
											</p>
										</td>
									</tr>
									<tr>
										<td>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Раздел футер -->


			</tbody>
		</table>
		</td>
		</tr>
		</table>


		<table class="table-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
			<!-- bgcolor="#F6F6F6"  style="background-color: #F6F6F6;" -->





			<tr>
				<!-- Раздел футер -->
				<td>
					<table class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="">
						<tr>
							<td class="pd16">

							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr><!-- Конец футер -->
		</table> <!-- Основная таблица -->

	</div>
</body>

</html>
