<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Акция</title>
	<style>
	body {
		Margin: 0;
		padding: 0;
		font-family: 'Trebuchet MS', tahoma, sans-serif;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	h1,
	h2,
	h3 {
		font-family: 'Trebuchet MS', tahoma, sans-serif;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	.base-t {
		font-size: 18px;
		line-height: 21px;
	}
	table {
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		border-spacing:0px;
	}


	.table-1 {
		width: 100%;
	}

	.table-2 {
		width:600px;
	}

	h1 {
		font-size: 36px;
		line-height: 42px;
		color: #FFFFFF;
	}
	h2,
	h3 {
		text-align: center;
		font-size: 24px;
		line-height: 28px;
		color: #000000;
	}

	.pd16 {
		padding-left: 16px;
		padding-right: 16px;
	}

	.pdl16 {
		padding-left: 16px;
	}

	.pdr16 {
		padding-right: 16px;
	}

</style>
</head>
<!--
table[class="table-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0"]>tr>td>table[class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6;"]
table[class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style=""]>tr>td[class="pd16"]
table[align="center"cellspacing="0" cellpadding="0" border="0"]
-->
<body style="width: 100%; padding: 0; Margin: 0;">
	<div bgcolor="#000000" style="background-color: #000000;"><!-- #F6F6F6 -->
		<table class="table-1" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" ><!-- bgcolor="#F6F6F6"  style="background-color: #F6F6F6;" -->
			<tr>
				<td><!-- header -->
					<table class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td class="pdl16">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт">
												<img width="140" height="24" src="img/logo.png" alt="Лого Play HTML" />
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td class="pdr16">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<span>Мы в соцсетях:</span>
										</td>
										<td>
											<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке">
												<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" />
											</a>
										</td>
										<td>
											<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
												<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" />
											</a>
										</td>
										<td>
											<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
												<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" />
											</a>
										</td>
										<td>
											<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
												<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24" />
											</a>
										</td>
										<td>
											<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
												<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- Header -->
					</table><!-- Цетровщик основной -->
				</td>
			</tr>
			<tr><!-- Раздел Акция -->
				<td>
					<table class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="">
						<tr>
							<td class="pdl16" width="284">
								<table align="center" width="100%"  bgcolor="#FF4B33" cellspacing="0" cellpadding="0" border="0" style="background-color: #FF4B33; width: 100%; border-radius: 5px 0 0 0;">
									<tr>
										<td>
											<h1>АКЦИЯ</br><span style="font-size: 28px;">на наши курсы</span></h1></br>
											<span style="font-size: 28px; line-height: 32px; color: #FFFFFF;">Скидка</span>

										</td>
									</tr>
									<tr>
										<td >
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<span style="font-size: 56px; line-height: 68px; color: #FFFFFF;">20%</span>
													</td>
													<td>
														<span class="base-t" style="color: #FFFFFF;">до конца июня</span>
													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="pdr16" width="284">
								<table align="center"cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
									<tr>
										<td>
											<img width="284" height="271" src="img/croods-party-time.png" alt="Фото время забирать скидки" title="Фото время забирать скидки"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Конец Раздел Акция -->
			<tr><!-- Раздел курсы Акции -->
				<td>
					<table class="table-2" align="center" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="green" style="">
						<tr>
							<td class="pd16">
								<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
									<tr>
										<td>
											<h2><b>Курсы, учавствующие в акции</b></h2>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center"cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<img width="122" height="75" src="img/icon-htmlcss.png" alt="Иконка HTML/CSS" title="Иконка курса HTML/CSS" /></br>
														<h3><b>Html+css начальный</b></h3>
													</td>
													<tr>
														<td>
															<span>15 000 руб.</span> <span><b>12 000</b> руб.</span>
														</td>
													</tr>
													<tr>
														<td>
															<a href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
														</td>
													</tr>
												</tr>
											</table><!-- Курс по HTML/CSS начальный -->

											<table align="center"cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<img width="100" height="100" src="img/icon-sass.png" alt="Иконка Sass" title="Иконка курса Sass продвинутый уровень html/css" /></br>
														<h3><b>Html+css продвинутый</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<span>20 000 руб.</span> <span><b>16 000</b> руб.</span>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
													</td>
												</tr>
											</table><!-- Курс по HTML/CSS продвинутый -->
										</td>
									</tr>
									<tr>
										<td>
											<table align="center"cellspacing="0" cellpadding="0" border="0" >
												<tr>
													<td>
														<img width="100" height="100" src="img/icon-ps.png" alt="Иконка Photoshop" title="Иконка курса по Photoshop" /></br>
														<h3><b>Photoshop для верстальщика</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<span>15 000 руб.</span> <span><b>12 000</b> руб.</span>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
													</td>
												</tr>
											</table><!-- Курс по Photoshop -->

											<table align="center"cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<img width="74" height="83" src="img/icon-js.png" alt="Иконка JS" title="Иконка курса по JS" />
													</td>
												</tr>
												<tr>
													<td>
														<b>JS начальный</b>
													</td>
												</tr>
												<tr>
													<td>
														<span>20 000 руб.</span> <span><b>16 000</b> руб.</span>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
													</td>
												</tr>
											</table><!-- Курс по JS -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr><!-- Конец Раздел курсы Акции -->
		</table>

		<table class="table-1" width="100%" cellspacing="0" cellpadding="0" border="0">
			<!-- Основная обёртка для контента -->
			<tr>
				<td>

					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h2><b>Отзыв о курсе</b></h2>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<img src="img/foto-otziv.png" alt="Фото пользователя" width="120" height="120" title="Фото пользователя" />
										</td>
									</tr>
									<tr>
										<td>
											<span>Анна</span>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<span>Очень понравился курс!</span>
										</td>
									</tr>
									<tr>
										<td>
											<p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях,
												как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://htmlacademy.ru/" terget="_blank" title="Переход записаться на курс ">Записаться на курс</a>
							</td>
						</tr>
					</table><!-- Блок с отзывами -->

					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<h3><b>Популярные курсы</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<img src="img/icon-kurs1.png" alt="Иконка щита" width="48" height="56" title="Иконка курса по безопасности" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Специалист по кибербезопасности
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://htmlacademy.ru/" target="_blank" title="Переход на ">Записаться</a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<img src="img/icon-kurs2.png" alt="Иконка данных" width="48" height="56" title="Иконка курса по анализу данных" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Профессия Data Scientist: анализ данных
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://htmlacademy.ru/" target="_blank" title="Переход на ">Записаться</a>
										</td>
									</tr>
								</table>

								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<img src="img/icon-kurs3.png" alt="Иконка геймпада" width="48" height="56" title="Иконка курса по разработке игр" />
										</td>
									</tr>
									<tr>
										<td>
											<b>
												Профессия Data Scientist: анализ данных
											</b>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://htmlacademy.ru/" target="_blank" title="Переход на ">Записаться</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<img src="img/croods-the-feedback.png" alt="Фото результатов" width="300" height="300" title="Фото результатов" />
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://htmlacademy.ru/" terget="_blank" title="Переход на все курсы">Все курсы</a>
							</td>
						</tr>
						<tr>
							<td>
								<h3><b>Преимущества обучения у нас</b></h3>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<img src="img/gg_smile.png" alt="Иконка смайлика" width="40" height="40" title="Иконка смайлика" />
										</td>
										<td>
											<h3><b>Более 30 курсов</b></h3></br>
											<p>
												Как для новичков, так и для практикующих разработчиков.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/gg_time.png" alt="Иконка времени" width="40" height="40" title="Иконка времени" />
										</td>
										<td>
											<h3><b>Только актуальные знания</b></h3></br>
											<p>
												Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img src="img/gg_target.png" alt="Иконка цели" width="40" height="40" title="Иконка цели" />
										</td>
										<td>
											<h3><b> База лучших вакансий</b></h3></br>
											<p>
												Выпускники получают доступ к базе вакансий от ведущих работодателей.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table><!-- Блок популярные курсы -->
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<h3><b>Мы в социальных сетях</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td>
														<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке">
															<img src="img/icon-fb.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
															<img src="img/icon-inst.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
															<img src="img/icon-youtube.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
													<td>
														<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
															<img src="img/icon-telegram.png" alt="Иконка" width="24" heigth="24">
														</a>
													</td>
													<td>
														<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
															<img src="img/icon-vk.png" alt="Иконка" width="24" heigth="24" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<h3><b>Свяжитесь с нами</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<a href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту">study@htmlplay.com</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68">8-800-690-76-68</a>
										</td>
									</tr>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td>
											<h3><b>Полезные ссылки</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<ul>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров">Бесплатные вебинары</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения">Обучающие курсы</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами">Тесты</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор">Наш блог</a>
												</li>
												<li>
													<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов">Истории студентов</a>
												</li>
											</ul>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<p>
									Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
									Рассылка производится в соответствии с пользовательским соглашением.
									Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>. </p>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</div>
</body>

</html>
