<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>HTML Academy: PlayHTML. Акция</title>
	<!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
	<!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
	<!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
	<style type="text/css">
	body {
		Margin: 0;
		padding: 0;
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	}

	p,
	span,
	h1,
	h2,
	h3 {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;

	}

	h3 {
		font-size: 24px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 28px;
	}

	h3.footer {
		font-size: 16px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 19px;
	}

	.menu {
		font-size: 16px;
		text-transform: uppercase;
	}

	h2 {
		text-align: center;
	}

	.base {
		font-size: 18px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 21px;
	}

	a.base-menu {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		text-decoration: none;
		font-size: 16px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 19px;
	}

	a.base {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		text-decoration: none;
	}

	a.all-kurs {
		font-size: 18px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 21px;
		color: #FFFFFF;
	}

	a.footer {
		font-size: 14px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 16px;
		color: #000000;
	}



	a.footer__blue {
		font-family: 'Roboto','Trebuchet ms', 'Tahoma', sans-serif;
		font-size: 14px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 16px;
		color: #13D6C3;
		text-decoration: none;
	}

	a.button-kurs {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		text-decoration: none;
		font-size: 18px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 21px;
		display: inline-block;
		Margin: 0;
		border-top-width: 8px;
		border-bottom-width: 8px;
		border-right-width: 16px;
		border-left-width: 16px;
		border-style: solid;
		border-color: #0B379B;
		color: #FFFFFF;
		background-color: #0B379B;
		border-radius: 5px;
	}

	a.button-red {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		text-decoration: none;
		font-size: 18px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 21px;
		display: inline-block;
		Margin: 0;
		border-top-width: 8px;
		border-bottom-width: 8px;
		border-right-width: 16px;
		border-left-width: 16px;
		border-style: solid;
		border-color: #FF4B33;
		color: #FFFFFF;
		background-color: #FF4B33;
		border-radius: 5px;
	}

	a.button-bl {
		font-family: 'Trebuchet ms', 'Tahoma', sans-serif;
		Margin: 0;
		padding: 0;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		text-decoration: none;
		font-size: 18px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 21px;
		display: inline-block;
		Margin: 0;
		border-top-width: 8px;
		border-bottom-width: 8px;
		border-right-width: 16px;
		border-left-width: 16px;
		border-style: solid;
		border-color: #0B379B;
		color: #FFFFFF;
		background-color: #0B379B;
		border-radius: 5px;
	}

	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border-spacing: 0px;
	}

	.table-100 {
		width: 100%;
	}

	.table-600 {
		widht: 600px;
		background-color: #FFFFFF;
	}

	.table-600__blue {
		widht: 600px;
		background-color: #0B379B;
	}

	.float-left {
		float: left;
	}

	.float-right {
		float: right;
	}

	.red {
		color: #FF4B33;
	}

	.lg-blue {
		color: #13D6C3;
	}

	.yellow {
		color: #FFC81A;
	}

	.d-blue {
		color: #0B379B;
	}

	.white {
		color: #FFFFFF;
	}

	.dark {
		color: #141414;
	}

	.blue {
		color: #02BAD3;
	}

	h2.lg-blue {
		font-size: 30px;
		line-height: 35px;
	}

	.pd-32 {
		padding-right: 32px;
		padding-left: 32px;
	}

	.pd16 {
		padding-right: 16px;
		padding-left: 16px;
	}

	.pdb16 {
		padding-bottom: 16px;
	}
	.pdb18 {
		padding-bottom: 18px;
	}

	.h-base {
		font-size: 30px;
		line-height: 35px;
		text-align: center;
	}

	.title-h3 {
		font-size: 24px;
		line-height: 28px;
		color: #02BAD3;
		text-align: left;
	}

	.post-title-text {
		font-size: 16px;
		line-height: 19px;
		color: #141414;
		text-align: left;
	}

	.post-title-text2 {
		font-size: 18px;
		line-height: 21px;
		color: #141414;
		text-align: left;
	}

	.small-text {
		font-size: 11px;
		mso-line-height-rule: exactly;
		line-height: 150%;
		line-height: 13px;
		mso-style-priority: 100 !important;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;

	}

	img {
		display: block;
		border: none;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	@media only screen and (max-width: 600px) {
		.adaptive-img {
        width: 100% !important;
        height: auto !important
      }
			.m-logo {
				width: 140px !important;
				height: auto;
			}
		.table-320 {
			width: 320px !important;
		}
		.m-align-center {
			text-align: center !important;
		}
		.m-float--r {
			float: left !important;
			width: 100% !important;
		}
		.m-float--l {
			float: none !important;
			width: 100% !important;
		}
		.table-no-pd {
			padding-left: 0 !important;
		}
		.m-pdb24 {
			padding-bottom: 24px !important;
		}
		.m-pd24 {
			padding-left: 24px !important;
			padding-bottom: 24px !important;
		}
		.m-pdrl30 {
			padding-right: 30px !important;
			padding-left: 30px !important;
		}
	}
	</style>
</head>
<!-- table[class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td -->

<!-- table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td -->

<!--

table[class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td>table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tr>td

 -->
<!-- #F6F6F6 -->
<body style="width: 100%; padding: 0; Margin: 0;">
	<div style="background-color: #F6F6F6;">
		<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#F6F6F6;"></v:fill>
				</v:background>
			<![endif]-->

<table class="table-100" bgcolor="#F6F6F6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;">
	<tbody>
		<!-- Обертка -->
		<tr>
			<td align="center">
				<!-- Header -->
				<table class="table-320 pd16" bgcolor="#F6F6F6" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; background-color: #F6F6F6;">
					<tbody>
						<tr>
							<td>
								<!-- Header -->
								<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%:">
									<tr>
										<td class="pd16 pdt24 m-pd24 m-pdrl30" style="padding-top: 52px;padding-bottom: 36px;">
											<!--[if mso]><table style="width:600px" cellpadding="0"
														cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
											<table class="m-float--l m-pdb24 m-pd20" align="center" width="268" cellspacing="0" cellpadding="0" border="0" style="float: right; width: 268px;">
												<tbody>
													<tr>
														<td class="m-align-center">
															<table class="table-no-pd" cellspacing="0" cellpadding="0" border="0" style="display: inline-block; padding-left: 26px;">
																<tr>
																	<td align="right" valign="middle" style="padding-right: 10px;">
																		<span class="small-text">Мы в соцсетях:</span>
																	</td>
																	<td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
																		<a class="header-menu" href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="text-align:left;">
																			<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																		</a>
																	</td>
																	<td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
																		<a class="header-menu" href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм">
																			<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																		</a>
																	</td>
																	<td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
																		<a class="header-menu" href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе">
																			<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																		</a>
																	</td>
																	<td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;">
																		<a class="header-menu" href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме">
																			<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																		</a>
																	</td>
																	<td width="24" align="left" valign="middle" style="width:24px;">
																		<a class="header-menu" href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте">
																			<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style=""/>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
											<table class="m-float--r"  align="left" width="268" cellspacing="0" cellpadding="0" border="0" style="float: left; width: 268px;">
												<tr>
													<td class="m-align-center" valign="middle">
														<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт" style="display: inline-block;">
															<img class="m-logo" width="140" height="24" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style=""/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- Header -->

								<!-- Block discount -->

								<table class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="">
									<tbody>
										<tr>
											<td>
												<!--[if mso]><table style="width:600px" cellpadding="0"
															cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
												<table align="center" width="284" bgcolor="#FF4B33" cellspacing="0" cellpadding="0" border="0" style="width: 284px; background-color: #FF4B33; border-radius: 5px 0 0 0; padding-bottom: 33px; float: left;">
													<tr>
														<td style="padding-top: 32px; padding-left: 32px;">
															<h1 class="white">АКЦИЯ</br><span style="font-size: 28px;">на наши курсы</span></h1></br>
															</br>
															<span class="white" style="font-size: 28px;mso-line-height-rule: exactly; line-height: 150%; line-height: 32px;">Скидка</span>

														</td>
													</tr>
													<tr>
														<td style="padding-left: 32px;">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td>
																		<span class="white" style="font-size: 56px; line-height: 68px; font-family: 'Tahoma', sans-serif; font-weight: bold;">20%</span>
																	</td>
																	<td valign="middle" style="padding-left: 10px;">
																		<span class="white base-t" style="">до конца</br> июня</span>
																	</td>
																</tr>

															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
												<table align="center" width="284" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width: 284px; background-color: #FFFFFF; float: right;border-radius: 0 5px 0 0;">
													<tr>
														<td>
															<img class="adaptive-img" width="284" height="271" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-party-time.png" alt="Фото время забирать скидки" title="Фото время забирать скидки" style=""/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Block discount -->

								<!-- Info block 1 -->
								<table class="pd36 table-100" bgcolor="#FFFFFF" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-radius: 0 0 15px 15px;">
									<tbody>
										<tr><!-- Блок курсы -->
											<td style="">
												<table align="center"  cellspacing="0" cellpadding="0" border="0" style="padding-top: 32px;padding-bottom: 8px;">
													<tr>
														<td align="center" style="padding-bottom: 24px;">
															<h2 style="text-align: center;"><b>Курсы, участвующие в акции</b></h2>
														</td>
													</tr>
													<tr><!-- Блок курсы 1 -->
														<td align="center">

															<table align="center" width="248" cellspacing="0" cellpadding="0" border="0" style="width: 248px; float: left; padding-bottom: 40px;">
																<tr>
																	<td class="pdb16" align="center">
																		<img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-htmlcss.png" alt="Иконка HTML/CSS" title="Иконка курса HTML/CSS" style=""/>
																	</td>
																</tr>
																<tr>
																	<td class="pdb18" align="center" style="">
																		<span class="like-title"><b>Html+css начальный</b></span>
																	</td>
																</tr>
																<tr>
																	<td class="pdb16" align="center" style="">
																		<span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<span>
																			<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
																		</span>
																	</td>
																</tr>
															</table><!-- Курс по HTML/CSS начальный -->

															<table align="center" width="248" cellspacing="0" cellpadding="0" border="0" style="width: 248px; float:right;padding-bottom: 40px;">
																<tr>
																	<td class="pdb16" align="center" style="">
																		<img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-sass.png" alt="Иконка Sass" title="Иконка курса Sass продвинутый уровень html/css" style=""/>
																	</td>
																</tr>
																<tr>
																	<td class="pdb18" align="center" style="">
																		<span class="like-title"><b>Html+css продвинутый</b></span>
																	</td>
																</tr>
																<tr>
																	<td class="pdb16" align="center">
																		<span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<span>
																			<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
																		</span>
																	</td>
																</tr>
															</table><!-- Курс по HTML/CSS продвинутый -->
														</td>
													</tr><!-- Блок курсы 1 -->

													<tr><!-- Блок курсы 2 -->
														<td align="center">
															<table align="center" width="248" cellspacing="0" cellpadding="0" border="0" style="width: 248px; float:left; padding-bottom: 40px;">
																<tr>
																	<td class="pdb16" align="center" style="">
																		<img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-ps.png" alt="Иконка Photoshop" title="Иконка курса по Photoshop" style=""/>
																	</td>
																</tr>
																<tr>
																	<td class="pdb18" align="center" style="">
																		<span class="like-title"><b>Photoshop для верстальщика</b></span>
																	</td>
																</tr>
																<tr>
																	<td class="pdb16" align="center" style="">
																		<span class="grey-text" style=""><s>15 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">12 000</b> руб.</span>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<span>
																			<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
																		</span>
																	</td>
																</tr>
															</table><!-- Курс по Photoshop -->

															<table align="center" width="248" cellspacing="0" cellpadding="0" border="0" style="width: 248px;float: right;padding-bottom: 40px;">
																<tr>
																	<td class="pdb16" align="center" style="">
																		<img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-js.png" alt="Иконка JS" title="Иконка курса по JS" style=""/>
																	</td>
																</tr>
																<tr>
																	<td class="pdb18" align="center" style="">
																		<span class="like-title"><b>JS начальный</b></span>
																	</td>
																</tr>
																<tr>
																	<td class="pdb16" align="center" style="">
																		<span class="grey-text" style=""><s>20 000 руб.</s></span> <span style="font-weight: bold;"><b style="color: #FF4B33;">16 000</b> руб.</span>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<span>
																			<a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс">Записаться на курс</a>
																		</span>
																	</td>
																</tr>
															</table><!-- Курс по JS -->
														</td>
													</tr><!-- Блок курсы 2 -->
												</table>
											</td>
										</tr><!-- Блок курсы -->
									</tbody>
								</table>

								<!-- End Info block 1 -->

								<!-- Info block 2 -->
								<table class="table-100 pd16" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #FFFFFF;Margin:0;padding: 0; Margin-top: 20px; border-radius: 15px; padding-bottom: 48px;">
									<tr>
										<td style="padding-top: 32px; padding-bottom: 25px;">
											<h2>Отзыв о курсе</h2>
										</td>
									</tr>
									<tr>
										<td class="pd16">
											<table width="120" cellspacing="0" cellpadding="0" border="0" style="width: 120px; float: left;">
												<tr>
													<td align="center">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/foto-otziv.png" alt="Фото пользователя" width="120" height="120" title="Фото пользователя" style=""/>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding-top: 8px;">
														<span>Анна</span>
													</td>
												</tr>
											</table>

											<table width="392" cellspacing="0" cellpadding="0" border="0" style="width: 392px; float: right;">
												<tr>
													<td style="padding-bottom: 17px;">
														<span style="color: #13D6C3; font-size: 16px; line-height: 19px; font-weight: bold;">Очень понравился курс!</span>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 40px;">
														<p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических
															заданиях,
															как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
													</td>
												</tr>
												<tr>
													<td>
														<a class="button-red" href="https://htmlacademy.ru/" terget="_blank" title="Переход записаться на курс" style="">Записаться на курс</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- End Info block 2 -->

								<!-- Блок популярные курсы -->
								<table class="table-100" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="Margin-top: 24px; border-radius: 15px;">
									<tr>
										<td align="center" style="padding-top: 32px; padding-bottom: 48px;">
											<h3><b>Популярные курсы</b></h3>
										</td>
									</tr>
									<tr>
										<td style="padding-right: 24px;padding-left: 24px;">
											<!-- Вложение -->

											<table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="width: 152px; float: left;">
												<!-- Блок 1 -->
												<tr>
													<td align="center">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs1.png" alt="Иконка щита" width="48" height="56" title="Иконка курса по безопасности" style=""/>
													</td>
												</tr>
												<tr>
													<td align="center">
														<b>
															Специалист по кибербезопасности
														</b>
													</td>
												</tr>
												<tr>
													<td align="center">
														<a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
															style="display: inline-block;border-style: solid; border-width: 8px 16px; border-color: #FF4B33; color: #FFFFFF; background-color: #FF4B33; border-radius: 5px;">Записаться</a>
													</td>
												</tr>
											</table><!-- Блок 1 -->

											<table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="width: 152px; float: left;">
												<!-- Блок 2 -->
												<tr>
													<td align="center">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs2.png" alt="Иконка данных" width="48" height="56" title="Иконка курса по анализу данных" style=""/>
													</td>
												</tr>
												<tr>
													<td align="center">
														<b>
															Профессия Data Scientist: анализ данных
														</b>
													</td>
												</tr>
												<tr>
													<td align="center">
														<a class="button-red" class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="">Записаться</a>
													</td>
												</tr>
											</table><!-- Блок 2 -->

											<table align="center" width="152" cellspacing="0" cellpadding="0" border="0" style="width: 152px; float: right;">
												<!-- Блок 3 -->
												<tr>
													<td align="center">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs3.png" alt="Иконка геймпада" width="48" height="56" title="Иконка курса по разработке игр" style=""/>
													</td>
												</tr>
												<tr>
													<td align="center">
														<b>
															Профессия</br> Разработчик игр на Unity с нуля до Middle
														</b>
													</td>
												</tr>
												<tr>
													<td align="center">
														<a class="button-red" class="base-t" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
															style="">Записаться</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-the-feedback.png" alt="Фото результатов" width="300" height="300" title="Фото результатов" style=""/>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="button-bl" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс"
												style="">Все курсы</a>
										</td>
									</tr>

								</table>
								<!-- Конец Блок популярные курсы -->


								<!-- Преимущества обучения -->
								<table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF;padding-top: 48px;padding-bottom: 48px; border-radius: 0 0 15px 15px;Margin-bottom: 15px;">
									<tr>
										<td align="center" style="padding-bottom: 24px;">
											<h3 style="text-align: center;"><b>Преимущества обучения у нас</b></h3>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td width="40" align="center" valign="top" class="pd16" style="">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_smile.png" alt="Иконка смайлика" width="40" height="40" title="Иконка смайлика" style=""/>
													</td>
													<td style="padding-bottom: 24px;">
														<p class="base-t"><b>Более 30 курсов</b></br>
															Как для новичков, так и для практикующих разработчиков.
														</p>
													</td>
												</tr>
												<tr>
													<td width="40" align="center" valign="top" class="pd16">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_time.png" alt="Иконка времени" width="40" height="40" title="Иконка времени" style=""/>
													</td>
													<td style="padding-bottom: 24px;">
														<p class="base-t"><b>Только актуальные знания</b></br>
															Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
														</p>
													</td>
												</tr>
												<tr>
													<td width="40" align="center" valign="top" class="pd16">
														<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_target.png" alt="Иконка цели" width="40" height="40" title="Иконка цели" style=""/>
													</td>
													<td style="">
														<p class="base-t"><b> База лучших вакансий</b></br>
															Выпускники получают доступ к базе вакансий от ведущих работодателей.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- Конец Преимущества обучения -->

								<!-- Footer -->
								<table class="pd16" width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0"
									style="width:100%; padding-top: 25px; border-radius: 15px 15px 0 0;">
									<tr>
										<td align="left" style="Margin: 0; padding: 0; padding-bottom: 32px;">
											<!--[if mso]><table style="width:570px" cellpadding="0"
															cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
											<table width="268px" align="center" cellspacing="0" cellpadding="0" border="0"
												style="float: left; width: 268px;">
												<tr>
													<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
														<h3 class="footer" style=""><b>Мы в социальных сетях</b></h3>
													</td>
												</tr>
												<tr>
													<td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;">
														<table align="left" cellspacing="0" cellpadding="0" border="0"
															style="">
															<tr>
																<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																	<a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="">
																		<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
																	</a>
																</td>
																<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																	<a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style="">
																		<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
																	</a>
																</td>
																<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																	<a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"style="">
																		<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
																	</a>
																</td>
																<td width="24" style="Margin:0; padding:0; padding-right: 8px;">
																	<a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style="">
																		<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="" />
																	</a>
																</td>
																<td width="24">
																	<a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style="">
																		<img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
														<h3 class="footer" style=""><b>Свяжитесь с нами</b></h3>
													</td>
												</tr>
												<tr>
													<td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;">
														<a class="footer__blue" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="">study@htmlplay.com</a>
													</td>
												</tr>
												<tr>
													<td align="left" style="Margin: 0; padding: 0;">
														<a class="footer__blue" href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="">8-800-690-76-68</a>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
											<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
												style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 268px;float: right;font-family: 'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
												<tr>
													<td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px;">
														<h3 class="footer" style=""><b
																style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Полезные ссылки</b></h3>
													</td>
												</tr>
												<tr>
													<td>
														<ul style="Margin: 0; padding: 0;">
															<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																<a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Бесплатные
																	вебинары</a>
															</li>
															<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																<a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Обучающие
																	курсы</a>
															</li>
															<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Тесты</a>
															</li>
															<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																<a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Наш
																	блог</a>
															</li>
															<li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 8px;">
																<a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов"
																	style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Истории
																	студентов</a>
															</li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- End Footer -->

								<!-- Post Footer -->
								<table align="center" class="table-100 pd16" bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
									<tr>
										<td width="568" class="pd16" style="width: 568px;height: 1px; background-color:#E0E0E0;">
										</td>
									</tr>
									<tr>
										<td style="padding-top: 32px;padding-bottom: 48px;">
											<p class="sm-t" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly; font-size: 11px; color: #828282;">
												Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
												Рассылка производится в соответствии с пользовательским соглашением.
												Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.</br>
												</br>
												Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>.
											</p>
										</td>
									</tr>
								</table>
								<!-- Post Footer -->




							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr><!-- Обертка -->
	</tbody>
</table>
<!-- Обертка -->



	</div>
</body>

</html>
