<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="ru" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no" name="format-detection"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>HTML Academy: PlayHTML. Акция</title><!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]--><!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]--><!--[if gte mso 9]>
	<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
<![endif]--><style type="text/css">
		@media only screen and (max-width: 600px) {

			.table-600 {
				width: 100% !important;
				max-width: 600px !important;
			}

			.table-600__blue {
				width: 100% !important;
				max-width: 600px !important;
			}

			.m-logo {
				width: 140px !important;
				height: auto;
			}

      .content-left,
			.content-right {
				width: 100% !important;
			}

      .m-pdb-24 {
        padding-bottom: 24px !important;
      }

			/*	Header  */
      .m-header-menu {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
        padding-right: 35px !important;
        padding-left: 35px !important;
      }
      .m-no-pd {
        padding: 0 !important;
      }
			/*	End Header	*/

			.m-pdb24 {
				padding-bottom: 24px !important;
			}

			.m-pd24 {
				padding-left: 24px !important;
				padding-bottom: 24px !important;
			}

			.m-pdrl30 {
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			/*	Раздел Акция	*/
      .m-pd-akcii-title {
        padding-top: 16px !important;
        padding-bottom: 52px !important;
      }
      .m-akcii-w {
        border-radius: 5px 5px 0 0 !important;
      }
      .m-akcii2-w {
        border-radius: 0 !important;
      }
			.m-header-1 {
				float: none !important;
				border-radius: 5px 5px 0 0 !important;
			}

			.m-header-2 {
				float: none !important;
			}
      .m-pd-b-32 {
        padding-bottom: 32px !important;
      }
			/*	Конец Раздел Акция	*/

      /*  Отзыв  */
      .m-otziv-pd-28 {
        padding-bottom: 28px !important;
      }
      .m-otziv-button {
        padding: 0 !important;
      }
      .m-otziv-pd-block {
        padding-bottom: 32px;
      }
      .m-pd-lr-16 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }
			.m-pdb-24 {
				padding-bottom: 24px !important;
			}
      /*  End Отзыв  */

			/*  Раздел все курсы  */
      .m-popl-kurs-b {
        padding-bottom: 40px !important;
      }
			.m-allkurs-b {
				padding-right: 32px !important;
				padding-left: 32px !important;
			}

			.m-allkurs-b--h3 {
				padding-bottom: 24px !important;
			}

			.m-allkurs-b--b1,
			.m-allkurs-b--b2 {
				Margin-bottom: 40px !important;
        Margin-right:0 !important;
			}

			.m-allkurs-b--img {
				padding-top: 40px !important;
			}
      /*  Преимущества обучения   */
      .m-popular-b-pd--tb {
        padding-top: 56px !important;
        padding-bottom: 40px !important ;
      }
      .m-popular-b-pd--b {
        padding-bottom: 32px !important;
      }
      .m-popular-b-pd--r30 {
        padding-right: 16px !important;
      }
      .m-footer-pd-tb {
        padding-top: 25px !important;
        padding-bottom: 25px !important;
      }
      .m-footer-left-b-pd {
        padding-bottom: 32px !important;
      }
      .m-postfooter-pd--tb {
        padding-top: 25px !important;
        padding-bottom: 40px !important;
      }
			.m-pd-lr-55 {
				padding-right: 55px !important;
				padding-left: 55px !important;
			}
		}</style></head><!-- table[class="table-100" bgcolor="#F6F6F6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6;"]>tbody>tr>td --><!-- table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td --><!--

table[class="table-100" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style=""]>tbody>tr>td>table[class="table-600" bgcolor="#FFFFFF" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style=""]>tr>td

 --><!-- #F6F6F6 --><body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; padding: 0; width: 100%;"><div style="background-color: #F6F6F6;"><!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#F6F6F6;"></v:fill>
				</v:background>
			<![endif]--><!-- content-wrapper --><table class="content-wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td align="center" style="Margin: 0; padding: 0;"><!-- Header --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-32 m-header-menu" style="Margin: 0; padding-bottom: 36px; padding-left: 32px; padding-right: 32px; padding-top: 52px;"><!--left--><!--[if mso]><table style="width:600px" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]--><table class="content-right m-float--l m-pdb-24" align="right" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="width: 268px;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="right" valign="middle" style="padding-right: 10px;"><span class="small-text m-no-pd" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; padding-left: 28px;">Мы в соцсетях:</span></td><td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;"><a class="header-menu" href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style="text-align:left;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;"><a class="header-menu" href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;"><a class="header-menu" href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" align="left" valign="middle" style="width:24px; padding-right: 8px;"><a class="header-menu" href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" align="left" valign="middle" style="width:24px;"><a class="header-menu" href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr></table><!--left--><!--right--><!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]--><table class="content-left m-float--r" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="width: 268px;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" class valign="middle"><a class="m-no-pd" href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт" style="display: inline-block; padding-right: 125px;"><img class="m-logo" width="140" height="24" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/logo.png" alt="Лого Play HTML" title="Лого Play HTML" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--><!--right--></td></tr></table></td></tr></table><!-- End Header --><!-- Акция --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" align="left" style="padding-left: 16px; padding-right: 16px;"><!-- left --><!--[if mso]><table style="width:600px" cellpadding="0"
                                          cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]--><table class="content-left" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="width: 284px;"><table class="m-akcii-w" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #FF4B33; border-radius: 5px 0 0 0; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 32px; padding-left: 32px; padding-right: 24px; padding-top: 32px;"><tr><td style="padding-bottom: 5px;"><h1 class="white" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">АКЦИЯ</h1></td></tr><tr><td style="padding-bottom:26px;"><p class="white" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 28px; mso-style-priority: 100 !important; padding: 0;"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">на наши курсы</span></p></td></tr><tr><td style="padding-bottom: 7px;"><p class="white" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;">cкидка</p></td></tr><tr><td style><table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><span class="white" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Tahoma', sans-serif; font-size: 56px; font-weight: bold; line-height: 68px; mso-style-priority: 100 !important; padding: 0;">20%</span></td><td valign="middle" style="padding-left: 10px;"><p class="white base-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">до конца</p><p class="white base-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #FFFFFF; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">июня</p></td></tr></table></td></tr></table></td></tr></table><!-- left --><!-- right --><!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]--><table class="content-right" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="width: 284px;"><table class="m-akcii2-w" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" border="0" style="background-color: #FFFFFF; border-radius: 0 5px 0 0; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center"><img class="adaptive-img" width="284" height="271" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-party-time.png" alt="Фото время забирать скидки" title="Фото время забирать скидки" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><!-- End Акция --><!-- Курсы по акции --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" style="padding-left: 16px; padding-right: 16px;"><table cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="pd-lr-16 m-pd-akcii-title" align="center" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px; padding-top: 32px;"><h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Курсы, участвующие в акции</b></h2></td></tr></table></td></tr><tr><td class="pd-lr-16" align="left" style="padding-left: 16px; padding-right: 16px;"><table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 35px; padding-right: 35px; width: 100%;"><tr><td><!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]--><table class="content-left pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;"><tr><td align="center" style="Margin: 0; padding:0; width: 213px;"><table class="table-100" cellpadding="0" width="100%" cellspacing="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-htmlcss.png" alt="Иконка HTML/CSS" title="Иконка курса HTML/CSS" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td class="pdb18" align="center" style="padding-bottom: 18px;"><span class="like-title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Html+css начальный</b></span></td></tr><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><span class="grey-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><s>15 000 руб.</s></span> <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-weight: bold; mso-style-priority: 100 !important; padding: 0;"><b style="color: #FF4B33;">12 000</b> руб.</span></td></tr><tr><td align="center"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #0B379B; border-bottom-width: 8px; border-color: #0B379B; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться на курс</a></span></td></tr></table></td></tr></table><!-- Курс по HTML/CSS начальный --><!--[if mso]></td><td style="width:0px"></td><td style="width:213px" valign="top"><![endif]--><table class="content-right pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;"><tr><td align="center" style="Margin: 0; padding:0; width: 213px;"><table class="table-100" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-sass.png" alt="Иконка Sass" title="Иконка курса Sass продвинутый уровень html/css" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td class="pdb18" align="center" style="padding-bottom: 18px;"><span class="like-title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Html+css продвинутый</b></span></td></tr><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><span class="grey-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><s>20 000 руб.</s></span> <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-weight: bold; mso-style-priority: 100 !important; padding: 0;"><b style="color: #FF4B33;">16 000</b> руб.</span></td></tr><tr><td align="center"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #0B379B; border-bottom-width: 8px; border-color: #0B379B; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться на курс</a></span></td></tr></table></td></tr></table><!-- Курс по HTML/CSS продвинутый --><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr><tr><td class="pd-lr-16" align="left" style="padding-left: 16px; padding-right: 16px;"><table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-radius: 0 0 15px 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 35px; padding-right: 35px; width: 100%;"><tr><td><!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]--><table class="content-left pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;"><tr><td align="center" style="Margin: 0; padding:0; width: 213px;"><table class="table-100" cellpadding="0" width="100%" cellspacing="0" align="center" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-htmlcss.png" alt="Иконка HTML/CSS" title="Иконка курса HTML/CSS" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td class="pdb18" align="center" style="padding-bottom: 18px;"><span class="like-title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Html+css начальный</b></span></td></tr><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><span class="grey-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><s>15 000 руб.</s></span> <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-weight: bold; mso-style-priority: 100 !important; padding: 0;"><b style="color: #FF4B33;">12 000</b> руб.</span></td></tr><tr><td align="center"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #0B379B; border-bottom-width: 8px; border-color: #0B379B; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться на курс</a></span></td></tr></table></td></tr></table><!-- Курс по HTML/CSS начальный --><!--[if mso]></td><td style="width:0px"></td><td style="width:213px" valign="top"><![endif]--><table class="content-right pd-b-40 m-pd-b-32" align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 40px;"><tr><td align="center" style="Margin: 0; padding:0; width: 213px;"><table class="table-100" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><img class="adaptive-img" width="165" height="105" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-sass.png" alt="Иконка Sass" title="Иконка курса Sass продвинутый уровень html/css" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td class="pdb18" align="center" style="padding-bottom: 18px;"><span class="like-title" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Html+css продвинутый</b></span></td></tr><tr><td class="pdb16" align="center" style="padding-bottom: 16px;"><span class="grey-text" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><s>20 000 руб.</s></span> <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-weight: bold; mso-style-priority: 100 !important; padding: 0;"><b style="color: #FF4B33;">16 000</b> руб.</span></td></tr><tr><td align="center"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><a class="button-kurs" href="https://htmlacademy.ru/" terget="_blank" title="Переход чтобы записаться на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #0B379B; border-bottom-width: 8px; border-color: #0B379B; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться на курс</a></span></td></tr></table></td></tr></table><!-- Курс по HTML/CSS продвинутый --><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- End Курсы по акции --><!-- Отзыв --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" align="center" style="padding-left: 16px; padding-right: 16px;"><table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; Margin-top: 24px; background-color: #FFFFFF; border-radius: 15px; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td style="Margin:0;padding-top: 32px; padding-bottom: 24px;"><h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0; text-align: center;">Отзыв о курсе</h2></td></tr><tr><td class="m-otziv-pd-block" align="left" style="padding-bottom: 48px;"><!--[if mso]><table width="568px" cellpadding="0" cellspacing="0"><tr><td width="152px" valign="top">
                                    <![endif]--><table class="content-left" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="m-otziv-pd-28" style="Margin: 0; padding: 0; width: 152px;"><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="Margin: 0; padding: 0;"><table class align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td align="center"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/foto-otziv.png" alt="Фото пользователя" width="120" height="120" title="Фото пользователя" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; width: 120px;"></td></tr><tr><td align="center" style="padding-top: 8px;"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">Анна</span></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><td style=""></td><td style="width:416px;" valign="top"><![endif]--><table class="content-right" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="Margin:0; padding:0; width:416px;"><table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="m-pd-lr-16" align="center" style="padding-right: 12px;padding-left: 8px;"><table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td style="padding-bottom: 17px;"><span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13D6C3; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; font-weight: bold; line-height: 19px; mso-style-priority: 100 !important; padding: 0;">Очень понравился курс!</span></td></tr><tr><td class="m-pdb-24" style="padding-bottom: 40px;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p></td></tr><tr><td class="m-otziv-button" align="center" style="padding-right: 195px !important;"><a class="button-red" href="https://htmlacademy.ru/" terget="_blank" title="Переход записаться на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-bottom-width: 8px; border-color: #FF4B33; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться на курс</a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- End Отзыв --><!-- Популярные курсы  --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" align="center" style="padding-left: 16px; padding-right: 16px;"><table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="Margin: 0; Margin-top: 24px; background-color: #FFFFFF; border-radius: 15px 0; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;"><tr><td class="m-allkurs-b--h3" align="center" style="padding-top: 32px; padding-bottom: 48px;"><h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Популярные курсы</b></h3></td></tr><tr><td class="pd-lr-24 m-popl-kurs-b" align="left" style="padding-bottom: 16px; padding-left: 24px; padding-right: 24px;"><!--[if mso]><table width="568px" cellpadding="0" cellspacing="0"><tr><td width="152px" valign="top"><![endif]--><table class="content-left m-allkurs-b--b1" cellpadding="0" cellspacing="0" style="Margin: 0; Margin-right: 21px; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tr><td align="center" style="width:152px; Margin:0; padding:0;"><table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- Блок 1 --><tr><td align="center" style="padding-bottom: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs1.png" alt="Иконка щита" width="48" height="56" title="Иконка курса по безопасности" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 48px; outline: none; text-decoration: none;"></td></tr><tr><td class="m-pd-lr-55" align="center" style="padding-bottom: 32px;"><b style="width: 152px;font-size: 13px; line-height: 15px;">Специалист по кибербезопасности</b></td></tr><tr><td align="center"><a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-bottom-width: 8px; border-color: #FF4B33; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться</a></td></tr></table></td></tr></table><!-- Блок 1 --><!--[if mso]></td><td width="32px"></td><td width="152px" valign="top"><![endif]--><table class="content-left m-allkurs-b--b2" align="center" cellpadding="0" cellspacing="0" style="Margin: 0; Margin-right: 21px; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><!-- Блок 2 --><tr><td align="center" style="width:152px; Margin:0; padding:0;"><table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- Блок 2 --><tr><td align="center" style="padding-bottom: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs2.png" alt="Иконка данных" width="48" height="56" title="Иконка курса по анализу данных" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 48px; outline: none; text-decoration: none;"></td></tr><tr><td class="m-pd-lr-55" align="center" style="padding-bottom: 16px;"><b style="width: 152px;font-size: 13px; line-height: 15px;">Профессия Data Scientist: анализ данных</b></td></tr><tr><td align="center"><a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-bottom-width: 8px; border-color: #FF4B33; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться</a></td></tr></table></td></tr></table><!-- Блок 2 --><!--[if mso]></td><td width="32px"></td><td width="152px" valign="top"><![endif]--><table class="content-right" align="right" cellpadding="0" cellspacing="0" style="Margin: 0; border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><!-- Блок 3 --><tr><td align="center" style="width: 173px;Margin: 0; padding: 0;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="padding-bottom: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-kurs3.png" alt="Иконка геймпада" width="48" height="56" title="Иконка курса по разработке игр" style="-ms-interpolation-mode: bicubic; border: none; display: block; max-width: 48px; outline: none; text-decoration: none;"></td></tr><tr><td class="m-pd-lr-55" align="center" style="padding-bottom: 16px;"><b style="font-size: 13px; line-height: 15px;">Профессия<br>Разработчик игр на<br>Unity с нуля до Middle</b></td></tr><tr><td align="center"><a class="button-red" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #FF4B33; border-bottom-width: 8px; border-color: #FF4B33; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; border-width: 8px 16px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Записаться</a></td></tr></table></td></tr></table><!-- Блок 3 --><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class align="center" style="background-color: #FFFFFF;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/croods-the-feedback.png" alt="Фото результатов" width="300" height="300" title="Фото результатов" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td></tr><tr><td align="center" style="background-color: #FFFFFF;"><a class="button-bl" href="https://htmlacademy.ru/" target="_blank" title="Перейти для записи на курс" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background-color: #0B379B; border-bottom-width: 8px; border-color: #0B379B; border-left-width: 16px; border-radius: 5px; border-right-width: 16px; border-style: solid; border-top-width: 8px; color: #FFFFFF; display: inline-block; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 18px; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Все курсы</a></td></tr></table></td></tr></table></td></tr></table><!-- Популярные курсы  --><!-- Преимущества обучения   --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" align="center" style="padding-left: 16px; padding-right: 16px;"><table align="center" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" style="background-color: #FFFFFF; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="m-popular-b-pd--tb m-pd-lr-35" align="center" style=";padding-left: 35px !important; padding-bottom: 24px; padding-right: 35px !important; padding-top: 48px;"><h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center;"><b>Преимущества обучения у нас</b></h3></td></tr></table></td></tr><tr><td class="pd-lr-16" align="center" style="padding-left: 16px; padding-right: 16px;"><table class="table-600 m-popular-b-pd--b" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-radius: 0 0 15px 15px; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 28px; width: 100% !important;"><tr><td class="pd-lr-16" width="40" align="center" valign="top" style="padding-left: 16px; padding-right: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_smile.png" alt="Иконка смайлика" width="40" height="40" title="Иконка смайлика" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td class="m-popular-b-pd--r30" style="padding-bottom: 24px; padding-right: 40px;"><p class="base-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Более 30 курсов</b><br>Как для новичков, так и для практикующих разработчиков.</p></td></tr><tr><td width="40" align="center" valign="top" class="pd-lr-16" style="padding-left: 16px; padding-right: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_time.png" alt="Иконка времени" width="40" height="40" title="Иконка времени" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td class="m-popular-b-pd--r30" style="padding-bottom: 24px; padding-right: 40px;"><p class="base-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p></td></tr><tr><td width="40" align="center" valign="top" class="pd-lr-16" style="padding-left: 16px; padding-right: 16px;"><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/gg_target.png" alt="Иконка цели" width="40" height="40" title="Иконка цели" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></td><td class="m-popular-b-pd--r30" style="padding-right: 40px;"><p class="base-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; mso-style-priority: 100 !important; padding: 0;"><b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p></td></tr></table></td></tr></table></td></tr></table><!-- Преимущества обучения   --><!-- Footer   --><table class="table-100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed !important; width: 100% !important;"><tr><td><table class="table-600" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="Margin-top: 24px; background-color: #F6F6F6; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16" align="center" style="padding-left: 16px; padding-right: 16px;"><table class="table-600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-radius: 15px 15px 0 0; border-spacing: 0px; max-width: 600px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;"><tr><td class="pd-lr-16 m-footer-pd-tb" align="left" style="padding-bottom: 32px; padding-left: 16px; padding-right: 16px; padding-top: 32px;"><!--[if mso]><table style="width:600px" cellpadding="0"
                                              cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]--><table class="content-left m-footer-left-b-pd" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="width: 268px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Мы в социальных сетях</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 24px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.facebook.com/" target="_blank" title="Перейти на страницу в Фейсбуке" style><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-fb.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.instagram.com/" target="_blank" title="Перейти на страницу в Инстаграм" style><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-inst.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://www.youtube.com/" target="_blank" title="Перейти на страницу в Ютубе" style><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-youtube.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24" style="Margin:0; padding:0; padding-right: 8px;"><a href="https://web.telegram.org/" target="_blank" title="Перейти на канал в Телеграме" style><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-telegram.png" alt="Иконка" width="24" heigth="24" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td><td width="24"><a href="https://vk.com/" target="_blank" title="Перейти на страницу ВКонтакте" style><img class="adaptive-img" src="https://raw.githubusercontent.com/Walvorin/1077679-play-html-1/module3-task1/3-promo/img/icon-vk.png" alt="Иконка" width="24" heigth="24" title="Иконка" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a></td></tr></table></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 10px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b>Свяжитесь с нами</b></h3></td></tr><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px;"><a class="footer__blue" href="mailto:mailto:study@htmlacademy.ru" target="_blank" title="Написать на почту" style="color: #13D6C3; font-family: 'Roboto', 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">study@htmlplay.com</a></td></tr><tr><td align="left" style="Margin: 0; padding: 0;"><a class="footer__blue" href="tel:88006907668" target="_blank" title="Набрать номер 8-800-690-76-68" style="color: #13D6C3; font-family: 'Roboto', 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">8-800-690-76-68</a></td></tr></table></td></tr></table><!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]--><table class="content-right" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #FFFFFF; border-spacing: 0px; float: right; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="center" style="width: 268px;"><table align="left" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;"><h3 class="footer" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; font-family: 'Trebuchet ms', 'Tahoma', sans-serif; font-size: 16px; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Полезные ссылки</b></h3></td></tr><tr><td><ul style="Margin: 0; padding: 0;"><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a href="https://htmlacademy.ru/" target="_blank" title="Просмотр бесплатных вебинаров" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Бесплатные вебинары</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a href="https://htmlacademy.ru/" target="_blank" title="Список курсов для обучения" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Обучающие курсы</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a href="https://htmlacademy.ru/" target="_blank" title="Ссылка с тестами" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Тесты</a></li><li style="list-style: none; Margin: 0; padding: 0; padding-bottom: 6px;"><a href="https://htmlacademy.ru/" target="_blank" title="Полезные статьи, ежедневный обзор" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Наш блог</a></li><li style="list-style: none; Margin: 0; padding: 0;"><a href="https://htmlacademy.ru/" target="_blank" title="Истории наших студентов" style="font-family: 'Trebuchet MS', sans-serif;Margin: 0;padding: 0;text-decoration: underline;font-size: 14px;line-height: 16px;color: #141414;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">Истории студентов</a></li></ul></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td width="568" class="pd-lr-16" style="background-color: #E0E0E0; height: 1px; padding-left: 16px; padding-right: 16px; width: 568px;"></td></tr><tr><td class="pd-lr-16 m-postfooter-pd--tb" style="padding-bottom: 48px; padding-left: 16px; padding-right: 16px; padding-top: 32px;"><p class="sm-t" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'Trebuchet MS', sans-serif; font-size: 11px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-decoration: none;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.<br><br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru/" target="_blank" title="Поделиться письмом">жмите сюда</a>.</p></td></tr></table></td></tr></table></td></tr></table><!-- End Footer   --></td></tr><!-- table.table-100[cellpadding="0" cellspacing="0" border="0"]>tr>td>table.table-600[align="center" bgcolor="" cellpadding="0" cellspacing="0" border="0" style=""] --></table></td></tr></table></div></body></html>
